<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czchenzhan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="知识点记录&emsp;&emsp;此文用于记录学习 $\text{LeetCode}$ 网站探险模式的数据结构与算法板块获得的知识点。ƪ(˘⌣˘)ʃ">
<meta property="og:type" content="article">
<meta property="og:title" content="TryHackMe-NmapLiveHostDiscovery">
<meta property="og:url" content="https://czchenzhan.github.io/2026/05/11/LeetCode-%E6%8E%A2%E9%99%A9%E6%A8%A1%E5%BC%8F-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="陈展的博客">
<meta property="og:description" content="知识点记录&emsp;&emsp;此文用于记录学习 $\text{LeetCode}$ 网站探险模式的数据结构与算法板块获得的知识点。ƪ(˘⌣˘)ʃ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-13T20:17:29.253Z">
<meta property="article:author" content="作者：陈展">
<meta property="article:tag" content="TryHackMe Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://czchenzhan.github.io/2026/05/11/LeetCode-%E6%8E%A2%E9%99%A9%E6%A8%A1%E5%BC%8F-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TryHackMe-NmapLiveHostDiscovery | 陈展的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈展的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czchenzhan.github.io/2026/05/11/LeetCode-%E6%8E%A2%E9%99%A9%E6%A8%A1%E5%BC%8F-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：陈展">
      <meta itemprop="description" content="欢迎到访">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈展的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TryHackMe-NmapLiveHostDiscovery
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2026-05-11T00:00:00+08:00">2026-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-05-14 04:17:29" itemprop="dateModified" datetime="2026-05-14T04:17:29+08:00">2026-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Security/" itemprop="url" rel="index"><span itemprop="name">Web Security</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h1><p>&emsp;&emsp;此文用于记录学习 $\text{LeetCode}$ 网站探险模式的数据结构与算法板块获得的知识点。ƪ(˘⌣˘)ʃ</p>
<span id="more"></span>

<!-- toc -->

<h2 id="数组-text-1"><a href="#数组-text-1" class="headerlink" title="数组 $\text{1}$"></a>数组 $\text{1}$</h2><h4 id="emsp-text-Q1-数组串联"><a href="#emsp-text-Q1-数组串联" class="headerlink" title="&emsp;$\text{Q1.}$ 数组串联"></a>&emsp;$\text{Q1.}$ 数组串联</h4><p>&emsp;&emsp;最直接的思路就是遍历两次参数数组即可，时间、空间复杂度均为 $\text{O(n)}$，不多赘述，笔者写的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getConcatenation</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> times = <span class="number">0</span>; times &lt; <span class="number">2</span>; times++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="emsp-text-Q2-重新排列数组"><a href="#emsp-text-Q2-重新排列数组" class="headerlink" title="&emsp;$\text{Q2.}$ 重新排列数组"></a>&emsp;$\text{Q2.}$ 重新排列数组</h4><p>&emsp;&emsp;将数组拆为左右两个来看，新建答案数组，依次左右各录入一个数即可。</p>
<p>&emsp;&emsp;上述思路的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">shuffle</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>() / <span class="number">2</span>; i++) &#123;</span><br><span class="line">            ans.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">            ans.<span class="built_in">push_back</span>(nums[i + nums.<span class="built_in">size</span>() / <span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<font color="red"><strong>记：</strong></font>学习题解得到一个新的解法，可以在时间复杂度不变的情况下将空间复杂度降为 $\text{O(1)}$，即直接在原数组上做操作。</p>
<p>&emsp;&emsp;原理是观察到题中所给的数据规模：<code>1 &lt;= nums[i] &lt;= 10^3</code>，推出一个这样的 $\text{int}$ 型元素其实最多只占用了 $\text{32}$ 比特位中的低 $\text{10}$ 位，于是我们可以利用剩余的比特位存储当前角标下正确排序的元素值，比如第 $\text{11-20}$ 位。存储时将目标值乘以 $\text{1024}$ 后与原值相加，替换时除以 $\text{1024}$ 取回。</p>
<p>&emsp;&emsp;复写代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">shuffle</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span> * n; i++) &#123;</span><br><span class="line">            <span class="comment">// 观察原来处于 i 位的元素会被置于哪里</span></span><br><span class="line">            <span class="type">int</span> j;</span><br><span class="line">            <span class="keyword">if</span> (i &lt; n) &#123;</span><br><span class="line">                j = <span class="number">2</span> * i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                j = <span class="number">2</span> * (i - n) + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 由于在遍历时，i 位元素的值会发生变化，这时只应该考虑低十位，使用按位且过滤</span></span><br><span class="line">            nums[j] += (nums[i] &amp; <span class="number">1023</span>) * <span class="number">1024</span>;</span><br><span class="line">            <span class="comment">// 乘 1024 本质是按位移，故 x * 1024 可以写为 x &lt;&lt; 10，前提是有效位不能左溢出</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span> * n; i++) &#123;</span><br><span class="line">            nums[i] = nums[i] / <span class="number">1024</span>;</span><br><span class="line">            <span class="comment">// 同理，x / 1024 也可以写为 x &gt;&gt; 10，前提是有效位不能右溢出</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="emsp-text-Q3-最大连续-text-1-的个数"><a href="#emsp-text-Q3-最大连续-text-1-的个数" class="headerlink" title="&emsp;$\text{Q3.}$ 最大连续 $\text{1}$ 的个数"></a>&emsp;$\text{Q3.}$ 最大连续 $\text{1}$ 的个数</h4><p>&emsp;&emsp;新建临时结果数组 $\text{ans}$，存储每一段连续 $\text{1}$ 的个数；新建暂存值 $\text{temp}$，初始化为 $\text{0}$。</p>
<p>&emsp;&emsp;$\text{temp}$ 每遇 $\text{1}$ 则自加 $\text{1}$ ，每遇 $\text{0}$ 则先存入当前值，再归 $\text{0}$，最终得到所有连续 $\text{1}$ 段各自的长度。比较出最大值可得出结果，该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findMaxConsecutiveOnes</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">        <span class="type">int</span> temp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i]) &#123;</span><br><span class="line">                temp++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(temp);</span><br><span class="line">                temp = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i == nums.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">                ans.<span class="built_in">push_back</span>(temp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> end = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; ans.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (end &lt; ans[i]) &#123;</span><br><span class="line">                end = ans[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<font color="red"><strong>记：</strong></font>学习题解得到一个新的解法，可以在时间复杂度不变的情况下将空间复杂度降为 $\text{O(1)}$，即直接在原二值 $\text{int}$ 数组上做操作，添加前缀和使数组变为一般的 $\text{int}$ 型数组。</p>
<p>&emsp;&emsp;如下例所示，我们可以修改第  $\text{i}$ 位元素的值，使其变成在当前段中是第几个  $\text{1}$。于是， $\text{1}$ 段越长，其最后一个 $\text{1}$ 对应位置上的值越大，最后直接比较  $\text{nums}$ 数组中的值，其最大值即最长连续  $\text{1}$ 段的长。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">角标 0 1 2 3 4 5 6 7</span><br><span class="line">数值 1 1 0 0 1 1 1 0</span><br><span class="line">改为 1 2 0 0 1 2 3 0 =&gt; 观察到实际上就是从角标为 1 的位置开始改，如果是 1，则修改值为当前值同前一位值相加，形成前缀和</span><br><span class="line">                    =&gt; i for 1:n-1，如果 nums[i] == 1，则修改值为 nums[i] + nums[i-1]</span><br></pre></td></tr></table></figure>

<p> &emsp;&emsp;复写代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int findMaxConsecutiveOnes(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        for (int i = 1; i &lt; nums.size(); i++) &#123;</span><br><span class="line">            // 如果是 1，令值为前缀和；如果是 0，忽略</span><br><span class="line">            if (nums[i]) &#123;</span><br><span class="line">                nums[i] = nums[i] + nums[i - 1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int end = 0;</span><br><span class="line">        for (int i = 0; i &lt; nums.size(); i++) &#123;</span><br><span class="line">            if (end &lt; nums[i]) &#123;</span><br><span class="line">                end = nums[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="数组-text-2"><a href="#数组-text-2" class="headerlink" title="数组 $\text{2}$"></a>数组 $\text{2}$</h2><h4 id="emsp-text-Q1-错误的集合"><a href="#emsp-text-Q1-错误的集合" class="headerlink" title="&emsp;$\text{Q1.}$ 错误的集合"></a>&emsp;$\text{Q1.}$ 错误的集合</h4><p>&emsp;&emsp;显然，我们需要记录数字出现的次数，故新建一个数组 $\text{have}$，初始化为 $\text{0}$。每个角标 $\text{i}$ 对应位置表示数 $\text{i+1}$ 出现了几次，最后在 $\text{have}$ 找到次数为 $\text{2}$ 和 $\text{0}$ 的数，即为结果。该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findErrorNums</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">have</span><span class="params">(nums.size(), <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            have[nums[i] - <span class="number">1</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">end</span><span class="params">(<span class="number">2</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (have[i] == <span class="number">2</span>) &#123;</span><br><span class="line">                end[<span class="number">0</span>] = i + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!have[i]) &#123;</span><br><span class="line">                end[<span class="number">1</span>] = i + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="emsp-text-Q2-有多少小于当前数字的数字"><a href="#emsp-text-Q2-有多少小于当前数字的数字" class="headerlink" title="&emsp;$\text{Q2.}$ 有多少小于当前数字的数字"></a>&emsp;$\text{Q2.}$ 有多少小于当前数字的数字</h4><p>&emsp;&emsp;直接套用前一题的思路，新建一个数组 $\text{have}$，初始化为 $\text{0}$。每个角标 $\text{i}$ 对应位置表示数 $\text{i+1}$ 出现了几次，最后对每个数 $\text{n}$，输出 $\text{have[0]}$ 到 $\text{have[n-1]}$ 的和，即为结果。该法的时间复杂度为 $\text{O(}n^2\text{)}$、空间复杂度为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">smallerNumbersThanCurrent</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">have</span><span class="params">(<span class="number">101</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            have[nums[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; end;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="type">int</span> temp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; nums[i]; j++) &#123;</span><br><span class="line">                temp += have[j];</span><br><span class="line">            &#125;</span><br><span class="line">            end.<span class="built_in">push_back</span>(temp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<font color="red"><strong>记：</strong></font>学习题解得到一个新的解法，可以将时间复杂度降为 $\text{O(n)}$，空间复杂度降为 $\text{O(1)}$，使用了前缀和的思想。</p>
<p>&emsp;&emsp;对计数频率数组 $\text{have}$，在统计完频率后，自 $\text{have[1]}$ 开始，自加前一项的值，形成前缀和，即可表示不大于当前角标值的数字出现了几次。最后，只需使 $\text{nums[i]}$ 的值变成 $\text{have[nums[i] - 1]}$ 的值就行了，前提是 $\text{nums[i] &gt; 1}$。复写代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">smallerNumbersThanCurrent</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">have</span><span class="params">(<span class="number">101</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            have[nums[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; have.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            have[i] += have[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i]) &#123;</span><br><span class="line">                nums[i] = have[nums[i] - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="emsp-text-Q3-找到所有数组中消失的数字"><a href="#emsp-text-Q3-找到所有数组中消失的数字" class="headerlink" title="&emsp;$\text{Q3.}$ 找到所有数组中消失的数字"></a>&emsp;$\text{Q3.}$ 找到所有数组中消失的数字</h4><p>&emsp;&emsp;实际上是题“$\text{Q1.}$ 错误的集合”的变形，只需要在 $\text{have}$ 找到所有次数为 $\text{0}$ 的数并输出就行。该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findDisappearedNumbers</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">have</span><span class="params">(nums.size(), <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            have[nums[i] - <span class="number">1</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; end;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!have[i]) &#123;</span><br><span class="line">                end.<span class="built_in">push_back</span>(i + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;对于进阶要求，观察到输入数组的长度也是 $\text{n}$，如果能修改对应角标位置的元素的值，使得能根据元素值判断出角标值对应的数字是否出现过，即可解决。根据上述思路，我们可以取值 $\text{nums[i]}$，如果 $\text{nums[abs(nums[i]) - 1]}$ （加 $\text{abs()}$ 是因为经过修改，$\text{nums[i]}$ 可能为负数，使得访问的角标值为负数而报错）处的元素值大于 $\text{0}$，对其乘以 $\text{-1}$，表示该角标值对应的数字已经出现，如果小于 $\text{0}$，则说明已经出现过，忽略。最后，只要找到元素值为整数的角标值，换算为对应数即为结果。该法在时间复杂度不变的情况下将空间复杂度降为 $\text{O(1)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findDisappearedNumbers</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[<span class="built_in">abs</span>(nums[i]) - <span class="number">1</span>] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                nums[<span class="built_in">abs</span>(nums[i]) - <span class="number">1</span>] *= <span class="number">-1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; end;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                end.<span class="built_in">push_back</span>(i + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h4 id="emsp-text-Q1-用栈操作构建数组"><a href="#emsp-text-Q1-用栈操作构建数组" class="headerlink" title="&emsp;$\text{Q1.}$ 用栈操作构建数组"></a>&emsp;$\text{Q1.}$ 用栈操作构建数组</h4><p>&emsp;&emsp;根据题意，可将题目拆分出两个问题：判断当前入栈的数是否在数组 $\text{target}$ 中，以及判断当前栈是否等价于该数组。</p>
<p>&emsp;&emsp;显然，$\text{target}$ 严格递增，于是我们从 $\text{target[0]}$ 开始判断，假定当前应该入栈的数为 $\text{x}$，如果其等于 $\text{target[0]}$，则入栈后不再出栈，且 $\text{target}$ 遍历的角标值右移，变为 $\text{target[1]}$。以此类推，直到 $\text{target[target.size() - 1]}$ 也被遍历，输出结果。该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">buildArray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; target, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        vector&lt;string&gt; end;</span><br><span class="line">        <span class="type">int</span> targetId = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (targetId &lt; target.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == target[targetId]) &#123;</span><br><span class="line">                    end.<span class="built_in">push_back</span>(<span class="string">&quot;Push&quot;</span>);</span><br><span class="line">                    targetId++;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    end.<span class="built_in">push_back</span>(<span class="string">&quot;Push&quot;</span>);</span><br><span class="line">                    end.<span class="built_in">push_back</span>(<span class="string">&quot;Pop&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="emsp-text-Q2-有多少小于当前数字的数字-1"><a href="#emsp-text-Q2-有多少小于当前数字的数字-1" class="headerlink" title="&emsp;$\text{Q2.}$ 有多少小于当前数字的数字"></a>&emsp;$\text{Q2.}$ 有多少小于当前数字的数字</h4><p>&emsp;&emsp;首先来学习一下逆波兰表达式（也即后缀表达式）是什么，其定义是这样的：<br>$$<br>对一个表达式<del>\text{E}:<br>\begin{cases}<br>\ \text{E}</del>是一个变量或常量，则其后缀表达式即其本身 \<br>\ \text{E}<del>是</del>\text{E}_1<del>\text{op}</del>\text{E}_2<del>形式的表达式，则其后缀表达式为</del>\text{E}_1<del>\text{E}_2</del>\text{op} \<br>\ \text{E}<del>是</del>(\text{E}_1)<del>形式的表达式，则</del>\text{E}_1<del>的后缀式就是</del>\text{E}~的后缀式<br>\end{cases}<br>$$<br>&emsp;&emsp;基于上述算法定义，我们只需定义一个栈：每遇到数字，令其按序入栈；每遇到算术符 $\text{op}$，按序出栈两个数字 $\text{B}$、$\text{A}$，进行计算 $\text{A op B}$，将结果再入栈。最后唯一在栈中的数字即为所求结果。该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">evalRPN</span><span class="params">(vector&lt;string&gt;&amp; tokens)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; nums;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; tokens.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">// 长大于 1 或首位为数字即可判定为整数（特例：负数）</span></span><br><span class="line">            <span class="keyword">if</span> (tokens[i].<span class="built_in">size</span>() &gt; <span class="number">1</span> || <span class="built_in">isdigit</span>(tokens[i][<span class="number">0</span>])) &#123;</span><br><span class="line">                <span class="comment">// 使用 stoi() 函数可快速将 string 型变量转为 int 型，需声明 &lt;string&gt;</span></span><br><span class="line">                nums.<span class="built_in">push</span>(<span class="built_in">stoi</span>(tokens[i]));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="type">int</span> b = nums.<span class="built_in">top</span>();</span><br><span class="line">                nums.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="type">int</span> a = nums.<span class="built_in">top</span>();</span><br><span class="line">                nums.<span class="built_in">pop</span>();</span><br><span class="line">                <span class="keyword">switch</span> (tokens[i][<span class="number">0</span>]) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">                    nums.<span class="built_in">push</span>(a + b);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">                    nums.<span class="built_in">push</span>(a - b);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">                    nums.<span class="built_in">push</span>(a * b);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">                    nums.<span class="built_in">push</span>(a / b);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                cout &lt;&lt; nums.<span class="built_in">top</span>() &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums.<span class="built_in">top</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<font color="red"><strong>记：</strong></font>学习题解，看到了一个执行时间为 $\text{0ms}$ 的方法，使用数组模拟栈，这里不再学习（用栈的题还是得栈）。</p>
<h4 id="emsp-text-Q3-函数的独占时间"><a href="#emsp-text-Q3-函数的独占时间" class="headerlink" title="&emsp;$\text{Q3.}$ 函数的独占时间"></a>&emsp;$\text{Q3.}$ 函数的独占时间</h4><p>&emsp;&emsp;根据题意，可以观察到，如果从最先结束的函数开始计算时间会很简单。于是考虑新建一个栈，新建一个计时的 $\text{int}$ 数组 $\text{count}$，新建标记位 $\text{left}$、$\text{right}$、$\text{temptime}$，并初始化为 $\text{0}$。从原调用日志末尾依次读取：如果读到的是 $\text{end}$ 日志，入栈；如果读到的是 $\text{start}$ 日志，读取栈顶后出栈，在计时数组中执行：<br>$$<br>\text{if end.timestamp &lt; left: }\text{count[id] +&#x3D; end.timestamp - start.timestamp + 1} \<br>\text{else: }\text{count[id] +&#x3D; (end.timestamp - start.timestamp + 1) - (right - left) + temptime}<br>$$<br>&emsp;&emsp;然后更新标志位：<br>$$<br>如果<del>\text{temptime}</del>使用，归零 \<br>\text{if end.timestamp &lt; left: }\text{left &#x3D; start.timestamp and temptime +&#x3D; left - (end.timestamp + 1)} \<br>\text{else: }\text{left &#x3D; start.timestamp and right &#x3D; end.timestamp + 1}<br>$$<br>&emsp;&emsp;最后只需依次遍历日志后，将计时数组返回即可。</p>
<p>&emsp;&emsp;<font color="red"><strong>注：</strong></font>上述方法复杂且无法实现，直观问题是由于在父区间中可能有子区间，子区间中可能有孙区间。这样的重叠区间无法用标签量维护。实际上，直接按日志的记录顺序来入栈是最为简单的。</p>
<p>&emsp;&emsp;具体地，新建一个栈 $\text{stack<int> ids}$，用于存储当前正在执行的函数编号；再维护一个时间标记 $\text{prevTime}$，表示上一时刻的时间点。随后依次遍历日志：</p>
<ul>
<li>如果当前日志是 $\text{start}$ 类型：<ul>
<li>如果栈不为空，说明当前栈顶的函数被中断了。计算它从 $\text{prevTime}$ 到当前时间点之前的执行时间，并累加到结果中：$\text{res[ids.top()] +&#x3D; timestamp - prevTime}$。</li>
<li>将当前函数编号 $\text{id}$ 入栈。</li>
<li>更新 $\text{prevTime}$ 为当前时间点 $\text{timestamp}$。</li>
</ul>
</li>
<li>如果当前日志是 $\text{end}$ 类型：<ul>
<li>当前栈顶函数执行结束。计算它从 $\text{prevTime}$ 到当前时间点（含）的执行时间，并累加到结果中：$\text{res[ids.top()] +&#x3D; timestamp - prevTime + 1}$。</li>
<li>将栈顶函数编号出栈。</li>
<li>更新 $\text{prevTime}$ 为下一时刻 $\text{timestamp + 1}$。</li>
</ul>
</li>
</ul>
<p>&emsp;&emsp;通过这种方式，我们只需要一次遍历日志，就能准确计算出每个函数的独占时间，故该法的时间、空间复杂度均为 $\text{O(n)}$，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 封装一个 split 辅助函数</span></span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">split</span><span class="params">(<span class="type">const</span> string&amp; str, <span class="type">char</span> special)</span> </span>&#123;</span><br><span class="line">        vector&lt;string&gt; end;</span><br><span class="line">        string temp = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; str.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (str[i] != special) &#123;</span><br><span class="line">                temp += str[i];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                end.<span class="built_in">push_back</span>(temp);</span><br><span class="line">                temp = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i == str.<span class="built_in">size</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">                end.<span class="built_in">push_back</span>(temp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">exclusiveTime</span><span class="params">(<span class="type">int</span> n, vector&lt;string&gt;&amp; logs)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">count</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> prevTime = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> string&amp; log : logs) &#123;</span><br><span class="line">            vector&lt;string&gt; temp = <span class="built_in">split</span>(log, <span class="string">&#x27;:&#x27;</span>);</span><br><span class="line">            <span class="type">int</span> id = <span class="built_in">stoi</span>(temp[<span class="number">0</span>]);</span><br><span class="line">            string type = temp[<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> timestamp = <span class="built_in">stoi</span>(temp[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (type == <span class="string">&quot;start&quot;</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!st.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                    count[st.<span class="built_in">top</span>()] += timestamp - prevTime;</span><br><span class="line">                &#125;</span><br><span class="line">                st.<span class="built_in">push</span>(id);</span><br><span class="line">                prevTime = timestamp;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                count[st.<span class="built_in">top</span>()] += timestamp - prevTime + <span class="number">1</span>;</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                prevTime = timestamp + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TryHackMe-Learning/" rel="tag"># TryHackMe Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/09/HackTheBox-JuniorCybersecurityAnalyst/" rel="prev" title="HackTheBox-JuniorCybersecurityAnalyst">
      <i class="fa fa-chevron-left"></i> HackTheBox-JuniorCybersecurityAnalyst
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">知识点记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-text-1"><span class="nav-number">1.1.</span> <span class="nav-text">数组 $\text{1}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q1-%E6%95%B0%E7%BB%84%E4%B8%B2%E8%81%94"><span class="nav-number">1.1.0.1.</span> <span class="nav-text"> $\text{Q1.}$ 数组串联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q2-%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.0.2.</span> <span class="nav-text"> $\text{Q2.}$ 重新排列数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q3-%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD-text-1-%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="nav-number">1.1.0.3.</span> <span class="nav-text"> $\text{Q3.}$ 最大连续 $\text{1}$ 的个数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-text-2"><span class="nav-number">1.2.</span> <span class="nav-text">数组 $\text{2}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q1-%E9%94%99%E8%AF%AF%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">1.2.0.1.</span> <span class="nav-text"> $\text{Q1.}$ 错误的集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q2-%E6%9C%89%E5%A4%9A%E5%B0%91%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E6%95%B0%E5%AD%97%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.0.2.</span> <span class="nav-text"> $\text{Q2.}$ 有多少小于当前数字的数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q3-%E6%89%BE%E5%88%B0%E6%89%80%E6%9C%89%E6%95%B0%E7%BB%84%E4%B8%AD%E6%B6%88%E5%A4%B1%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.0.3.</span> <span class="nav-text"> $\text{Q3.}$ 找到所有数组中消失的数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">1.3.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q1-%E7%94%A8%E6%A0%88%E6%93%8D%E4%BD%9C%E6%9E%84%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.0.1.</span> <span class="nav-text"> $\text{Q1.}$ 用栈操作构建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q2-%E6%9C%89%E5%A4%9A%E5%B0%91%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E6%95%B0%E5%AD%97%E7%9A%84%E6%95%B0%E5%AD%97-1"><span class="nav-number">1.3.0.2.</span> <span class="nav-text"> $\text{Q2.}$ 有多少小于当前数字的数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-text-Q3-%E5%87%BD%E6%95%B0%E7%9A%84%E7%8B%AC%E5%8D%A0%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.0.3.</span> <span class="nav-text"> $\text{Q3.}$ 函数的独占时间</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：陈展</p>
  <div class="site-description" itemprop="description">欢迎到访</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：陈展</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
