<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czchenzhan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基于NumPy文档的个人总结&emsp;&emsp;博主通过NumPy中文文档进行NumPy库的学习，并整理笔记，记录如下！">
<meta property="og:type" content="article">
<meta property="og:title" content="Python第三方库学习笔记-NumPy">
<meta property="og:url" content="https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/index.html">
<meta property="og:site_name" content="陈展的博客">
<meta property="og:description" content="基于NumPy文档的个人总结&emsp;&emsp;博主通过NumPy中文文档进行NumPy库的学习，并整理笔记，记录如下！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/numpy.eye.k%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.png">
<meta property="article:published_time" content="2024-10-24T08:27:22.157Z">
<meta property="article:modified_time" content="2024-11-04T13:19:50.770Z">
<meta property="article:author" content="作者：陈展">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/numpy.eye.k%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.png">


<link rel="canonical" href="https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/","path":"2024/10/24/Python第三方库学习笔记-NumPy/","title":"Python第三方库学习笔记-NumPy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python第三方库学习笔记-NumPy | 陈展的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈展的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基于NumPy文档的个人总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">一、创建多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1、空数组创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2、仅对角线为1的二维零数组(矩阵)创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3、单位二维数组(单位矩阵)创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4、全1数组创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5、全0数组创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6、指定数据数组创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">7、其他对象转换数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">8、提取numpy.tofile函数存入的数据来创建数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">9、调用函数创建数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">二、操作多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、ndarray数组的数组属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、数组的各种方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：陈展</p>
  <div class="site-description" itemprop="description">欢迎到访</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czchenzhan.github.io/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：陈展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈展的博客">
      <meta itemprop="description" content="欢迎到访">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python第三方库学习笔记-NumPy | 陈展的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python第三方库学习笔记-NumPy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-24 16:27:22" itemprop="dateCreated datePublished" datetime="2024-10-24T16:27:22+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-04 21:19:50" itemprop="dateModified" datetime="2024-11-04T21:19:50+08:00">2024-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming-Language-Learning/" itemprop="url" rel="index"><span itemprop="name">Programming Language Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="基于numpy文档的个人总结">基于NumPy文档的个人总结</span></h1><p>&emsp;&emsp;博主通过<a target="_blank" rel="noopener" href="https://www.numpy.org.cn/">NumPy中文文档</a>进行NumPy库的学习，并整理笔记，记录如下！</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">一、创建多维数组</a><ul>
<li><a href="#1-%E7%A9%BA%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA">1、空数组创建</a></li>
<li><a href="#2-%E4%BB%85%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%BA1%E7%9A%84%E4%BA%8C%E7%BB%B4%E9%9B%B6%E6%95%B0%E7%BB%84%E7%9F%A9%E9%98%B5%E5%88%9B%E5%BB%BA">2、仅对角线为1的二维零数组(矩阵)创建</a></li>
<li><a href="#3-%E5%8D%95%E4%BD%8D%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%8D%95%E4%BD%8D%E7%9F%A9%E9%98%B5%E5%88%9B%E5%BB%BA">3、单位二维数组(单位矩阵)创建</a></li>
<li><a href="#4-%E5%85%A81%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA">4、全1数组创建</a></li>
<li><a href="#5-%E5%85%A80%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA">5、全0数组创建</a></li>
<li><a href="#6-%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA">6、指定数据数组创建</a></li>
<li><a href="#7-%E5%85%B6%E4%BB%96%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%8D%A2%E6%95%B0%E7%BB%84">7、其他对象转换数组</a></li>
<li><a href="#8-%E6%8F%90%E5%8F%96numpytofile%E5%87%BD%E6%95%B0%E5%AD%98%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E6%9D%A5%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">8、提取numpy.tofile函数存入的数据来创建数组</a></li>
<li><a href="#9-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">9、调用函数创建数组</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E6%93%8D%E4%BD%9C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">二、操作多维数组</a><ul>
<li><a href="#1-ndarray%E6%95%B0%E7%BB%84%E7%9A%84%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7">1、ndarray数组的数组属性</a></li>
<li><a href="#2-%E6%95%B0%E7%BB%84%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95">2、数组的各种方法</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="一-创建多维数组">一、创建多维数组</span></h2><p>&emsp;&emsp;多维数组是NumPy库中定义的一个容器对象，以下创建方式均返回一个多维数组容器ndarray</p>
<h4><span id="1-空数组创建">1、空数组创建</span></h4><p>&emsp;&emsp;*<em>numpy.empty(shape, dtype&#x3D;float, order&#x3D;’C’, <em>, device&#x3D;None, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;shape：<strong>形状参数</strong>，必需，接受一个整数或整数元组(列表，可行、简单)，其中第i个元素的值代表生成数组第i维的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ！！！本文中代码均默认自动导入numpy库，import numpy</span></span><br><span class="line">numpy.empty(<span class="number">2</span>)         <span class="comment"># 生成一个1×2的一维数组，元素自动初始化为随机垃圾值(后同)</span></span><br><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>))    <span class="comment"># 生成一个2×3的二维数组，</span></span><br><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)) <span class="comment"># 生成</span></span><br><span class="line">numpy.empty([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]) <span class="comment"># 使用列表可返回相同结果</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;dtype：<strong>生成数组中元素的数据类型</strong>，可选，默认为float，也就是numpy.float64</p>
<p>&emsp;&emsp;order：<strong>以何种方式生成数组</strong>，可选，默认为’C’，共’C’、’F’两种选项；’C’ &#x3D;&gt; 行优先，即最右侧索引位最快；’F’ &#x3D;&gt; 列优先，即最左侧索引位最快</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是&#x27;C&#x27;方式创建的数组，z位索引变化的速度最快</span></span><br><span class="line">array1 = numpy.empty((<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>), <span class="string">&#x27;C&#x27;</span>)</span><br><span class="line">array1[x][y][z]</span><br><span class="line"><span class="comment"># 如果是&#x27;F&#x27;方式创建的数组，x位索引变化的速度最快</span></span><br><span class="line">array2 = numpy.empty((<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>), <span class="string">&#x27;F&#x27;</span>)</span><br><span class="line">array1[x][y][z]</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;*：<strong>位置参数的终止符号</strong>，在此之前对“? &#x3D; 输入参数”的判定只需根据输入参数摆放顺序，在此之后再输入参数必需按”关键字 &#x3D; 输入参数”(关键字参数)的格式输入而无需再注意顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>), <span class="string">&#x27;F&#x27;</span>)               <span class="comment"># 可行但不推荐</span></span><br><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>), <span class="built_in">float</span>, <span class="string">&#x27;F&#x27;</span>)        <span class="comment"># 推荐这一种</span></span><br><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>), device=none)       <span class="comment"># 正确传入参数</span></span><br><span class="line">numpy.empty((<span class="number">2</span>, <span class="number">3</span>), <span class="built_in">float</span>, <span class="string">&#x27;F&#x27;</span>, none)  <span class="comment"># 错误，none参数前必需带上关键字</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;device：<strong>指定用于创建数组的设备</strong>(如GPU)，可选，如果未指定，则使用默认的 NumPy 设备</p>
<p>&emsp;&emsp;like：<strong>模仿生成数组</strong>，可选，接受指定数组、数组子类或具有shape和dtype属性的对象，生成数组的shape和dtype属性将与之相同</p>
<p>&emsp;&emsp;<span style="background-color: yellow;"><strong>注</strong></span><strong>：上述属性如无特殊情况在本文后续不再赘述，均以上述说明为准</strong></p>
<p>&emsp;&emsp;另一种方法：**numpy.empty_like(a, dtype&#x3D;None, order&#x3D;’K’, subok&#x3D;True, shape&#x3D;None, *, device&#x3D;None)**，作用类同上文函数中的like属性，不推荐，详查文档</p>
<h4><span id="2-仅对角线为1的二维零数组矩阵创建">2、仅对角线为1的二维零数组(矩阵)创建</span></h4><p>&emsp;&emsp;*<em>numpy.eye(N, M&#x3D;None, k&#x3D;0, dtype&#x3D;&lt;class ‘float’&gt;, order&#x3D;’C’, <em>, device&#x3D;None, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;N：<strong>生成数组的行数</strong>，必需，接受一个整数值</p>
<p>&emsp;&emsp;M：<strong>生成数组的列数</strong>，可选，默认为none &lt;&#x3D;&gt; 列数与行数相同，接受一个整数值</p>
<p>&emsp;&emsp;k：<strong>对角线的偏移量</strong>，可选，默认为0，即主对角线，接受一个整数值，k为几，主对角线向右上方移动几，如果某元素a<del>ii</del>超过数组界限，不会报错，会直接设原位置的a<del>ii</del>为0，如下图所示：</p>
<img src="/2024/10/24/Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-NumPy/numpy.eye.k%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA.png" class title="numpy.eye.k效果展示">

<h4><span id="3-单位二维数组单位矩阵创建">3、单位二维数组(单位矩阵)创建</span></h4><p>&emsp;&emsp;**numpy.identity(n, dtype&#x3D;None, *, like&#x3D;None)**，n接受一个整数值，生成一个n×n，数据类型为float的单位矩阵(仅对角线为1的零方阵)</p>
<h4><span id="4-全1数组创建">4、全1数组创建</span></h4><p>&emsp;&emsp;*<em>numpy.ones(shape, dtype&#x3D;None, order&#x3D;’C’, <em>, device&#x3D;None, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;*<em>numpy.ones_like(a, dtype&#x3D;None, order&#x3D;’K’, subok&#x3D;True, shape&#x3D;None, <em>, device&#x3D;None)</em></em></p>
<p>&emsp;&emsp;用法、参数含义同空数组生成函数一致，所生成的数组中所有元素的值均为1</p>
<h4><span id="5-全0数组创建">5、全0数组创建</span></h4><p>&emsp;&emsp;*<em>numpy.zeros(shape, dtype&#x3D;None, order&#x3D;’C’, <em>, device&#x3D;None, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;*<em>numpy.zeros_like(a, dtype&#x3D;None, order&#x3D;’K’, subok&#x3D;True, shape&#x3D;None, <em>, device&#x3D;None)</em></em></p>
<p>&emsp;&emsp;用法、参数含义同空数组生成函数一致，所生成的数组中所有元素的值均为0</p>
<h4><span id="6-指定数据数组创建">6、指定数据数组创建</span></h4><p>&emsp;&emsp;*<em>numpy.full(shape, fill_value, dtype&#x3D;None, order&#x3D;’C’, <em>, device&#x3D;None, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;*<em>numpy.full_like(a, fill_value, dtype&#x3D;None, order&#x3D;’K’, subok&#x3D;True, shape&#x3D;None, <em>, device&#x3D;None)</em></em></p>
<p>&emsp;&emsp;fill_value：<strong>填充数据</strong>，接受一个符合dtype类型的数值，也可以接受一个同数组尺寸匹配的列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numpy.full((<span class="number">3</span>, <span class="number">3</span>), <span class="number">2</span>)              <span class="comment"># 生成一个3×3型数组，每个元素均被初始化为2</span></span><br><span class="line">numpy.full((<span class="number">3</span>, <span class="number">3</span>), [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])      <span class="comment"># 生成一个3×3型数组，每行元素均被分别初始化为1、2、3</span></span><br></pre></td></tr></table></figure>

<h4><span id="7-其他对象转换数组">7、其他对象转换数组</span></h4><p>&emsp;&emsp;*<em>numpy.array(a, dtype&#x3D;None, <em>, copy&#x3D;True, order&#x3D;’K’, subok&#x3D;False, ndmin&#x3D;0, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;copy：<strong>是否复制其中值</strong>，可选，接受一bool值，默认为真</p>
<p>&emsp;&emsp;subok：<strong>是否返回为ndarray子类</strong>，可选，接受一bool值，默认为真</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyArray</span>(numpy.ndarray):</span><br><span class="line">    ~~~                                        <span class="comment"># 假设我们实现了一个ndarray的子类</span></span><br><span class="line">test_array = MyArray(~~~)                      <span class="comment"># 创建一个实例</span></span><br><span class="line">Array1 = numpy.array(test_array, copy=<span class="literal">True</span>)    <span class="comment"># Array1类型为MyArray</span></span><br><span class="line">Array2 = numpy.array(test_array, copy=<span class="literal">False</span>)   <span class="comment"># Array2类型为ndarray</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;函数接受一个具有数组接口的对象，返回与其对应的ndarray数组；如果对象已经为一个ndarray数组，则返回其副本(作用基本将numpy.copy函数覆盖，故对numpy.copy不再赘述，可<a target="_blank" rel="noopener" href="https://numpy.org/devdocs/reference/generated/numpy.copy.html#numpy.copy">自行查阅</a>)</p>
<h4><span id="8-提取numpytofile函数存入的数据来创建数组">8、提取numpy.tofile函数存入的数据来创建数组</span></h4><p>&emsp;&emsp;*<em>numpy.fromfile(file, dtype&#x3D;float, count&#x3D;-1, sep&#x3D;’’, offset&#x3D;0, <em>, like&#x3D;None)</em></em></p>
<p>&emsp;&emsp;file：<strong>读取文件</strong>，必需，接受一个文件路径或者一个文件读取对象</p>
<p>&emsp;&emsp;count：<strong>读取项数</strong>，可选，默认为-1，即读取文件中所有项，接受一个非负整数</p>
<p>&emsp;&emsp;sep：<strong>分隔字符</strong>，可选，以分隔符分割数据，用于从文本文件读取数据，接受一个字符</p>
<p>&emsp;&emsp;offset：<strong>偏移量</strong>，可选，即从何处开始读取文件，默认为0，即从头读取，接受一个正整数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array1 = np.fromfile(<span class="string">&#x27;data.txt&#x27;</span>, dtype=np.float32, sep=<span class="string">&#x27; &#x27;</span>)  <span class="comment"># 以空格为间隔符，读取data.txt中所有数据，生成数组</span></span><br><span class="line">array2 = np.fromfile(<span class="string">&#x27;data.txt&#x27;</span>, count=<span class="number">10</span>, sep=<span class="string">&#x27;!&#x27;</span>)          <span class="comment"># 以！为间隔符，读取data.txt中10个数据，生成数组</span></span><br><span class="line">array2 = np.fromfile(<span class="string">&#x27;data.txt&#x27;</span>, count=<span class="number">10</span>, offset=<span class="number">16</span>)        <span class="comment"># 从第17个字节读取data.txt中10个数据，生成数组</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;该函数主要用于读取二进制文件，对于文本文件的读取有专门的函数numpy.loadtxt，较为复杂，可<a target="_blank" rel="noopener" href="https://numpy.org/devdocs/reference/generated/numpy.loadtxt.html#numpy.loadtxt">自行查阅</a></p>
<h4><span id="9-调用函数创建数组">9、调用函数创建数组</span></h4><p>&emsp;&emsp;*<em>numpy.fromfunction(function, shape, <em>, dtype&#x3D;&lt;class ‘float’&gt;, like&#x3D;None,</em></em> ******<strong>kwargs)</strong></p>
<p>&emsp;&emsp;function：<strong>调用函数</strong>，必需，接受一个函数，函数的参数数量与数组维度相匹配</p>
<p>&emsp;&emsp;shape：<strong>数组尺寸</strong>，数组的维度不能超过函数的参数数量，数组中每个元素的索引值将作为参数传入函数并调用，并将返回后的结果作为初始化值储存</p>
<p>&emsp;&emsp;**kwargs：函数允许当数组维度小于参数数量时，捕捉外界变量作为参数，较为复杂，不做使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_function</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">result = np.fromfunction(my_function, (<span class="number">3</span>, <span class="number">3</span>), dtype=<span class="built_in">int</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">返回数组</span></span><br><span class="line"><span class="string">[[0 1 2]</span></span><br><span class="line"><span class="string"> [1 2 3]</span></span><br><span class="line"><span class="string"> [2 3 4]]</span></span><br><span class="line"><span class="string"> &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2><span id="二-操作多维数组">二、操作多维数组</span></h2><p>&emsp;&emsp;ndarray容器的属性与方法多样，这里只记录已学习使用的部分</p>
<h4><span id="1-ndarray数组的数组属性">1、ndarray数组的数组属性</span></h4><p>&emsp;&emsp;<strong>ndarray.flags</strong>：一个包含了关于 NumPy 数组内存布局信息的对象，其内存放多个bool属性值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建NumPy数组</span></span><br><span class="line">arr = numpy.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"><span class="comment"># 访问ndarray.flags属性</span></span><br><span class="line">flags = arr.flags</span><br><span class="line"><span class="comment"># 打印各个标志（列举部分）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;C_CONTIGUOUS:&quot;</span>, flags.C_CONTIGUOUS)          <span class="comment"># 为True则表示数组以行单位存储方式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;F_CONTIGUOUS:&quot;</span>, flags.F_CONTIGUOUS)          <span class="comment"># 为True则表示数组以列单位存储方式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;OWNDATA:&quot;</span>, flags.OWNDATA)                    <span class="comment"># 为True则表示数组拥有独立内存，修改该数组不会影响其他数组</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;WRITEABLE:&quot;</span>, flags.WRITEABLE)                <span class="comment"># 为True则表示数组中数据可以被修改，为False则数组只读</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ALIGNED:&quot;</span>, flags.ALIGNED)                    <span class="comment"># 为True则表示数组针对硬件进行了适当的对齐</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;WRITEBACKIFCOPY:&quot;</span>, flags.WRITEBACKIFCOPY)    <span class="comment"># 为True则表示数组是另一数组的副本</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.shape</strong>：一个存储数组维度数据的元组，也可以通过赋值修改数组的尺寸</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))           <span class="comment"># 生成一个2×3×4尺寸数组</span></span><br><span class="line"><span class="built_in">print</span>(arr.shape)                       <span class="comment"># 返回：(2, 3, 4)</span></span><br><span class="line">arr.shape = (<span class="number">3</span>, <span class="number">8</span>)                     <span class="comment"># 可以通过赋值修改属性值，前提是新形状的数组元素个数要与之前一致</span></span><br><span class="line"><span class="built_in">print</span>(arr)                             <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                                         返回：[[0, 0, 0, 0, 0, 0, 0, 0],</span></span><br><span class="line"><span class="string">                                               [0, 0, 0, 0, 0, 0, 0, 0],</span></span><br><span class="line"><span class="string">                                               [0, 0, 0, 0, 0, 0, 0, 0]]</span></span><br><span class="line"><span class="string">                                       &#x27;&#x27;&#x27;</span>      </span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.ndim</strong>：数组维数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))         <span class="comment"># 生成三维数组</span></span><br><span class="line"><span class="built_in">print</span>(arr.ndim)                      <span class="comment"># 返回为3</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.size</strong>：数组中元素数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))         <span class="comment"># 生成2×3×4零数组</span></span><br><span class="line"><span class="built_in">print</span>(arr.size)                      <span class="comment"># 返回为24</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.itemsize</strong>：单个元素所占内存字节数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))         <span class="comment"># 未对数组数据类型修改，默认为numpy.float64</span></span><br><span class="line"><span class="built_in">print</span>(arr.itemsize)                  <span class="comment"># 返回为8</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.nbytes</strong>：整个数组所占内存字节数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))         <span class="comment"># 未对数组数据类型修改，默认为numpy.float64</span></span><br><span class="line"><span class="built_in">print</span>(arr.nbytes)                    <span class="comment"># 返回为8×24=192</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.base</strong>：指向数组的基对象，如果为其本身则返回None，当该属性不为None时，修改数组可能会对其基对象产生影响</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(arr.base)                      <span class="comment"># 数组基对象即其本身，返回None</span></span><br><span class="line">arr_0 = arr[<span class="number">0</span>]                       <span class="comment"># arr_0借助arr的内存切片生成</span></span><br><span class="line"><span class="built_in">print</span>(arr_0.base)                    <span class="comment"># 返回：&lt;memory at 0x...&gt;，即为数组arr的内存地址</span></span><br><span class="line">arr_0[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>                      <span class="comment"># 修改arr_0第一行第一列元素为1</span></span><br><span class="line"><span class="built_in">print</span>(arr[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>])                  <span class="comment"># 此时arr_0[0][0]对应的原数组中arr[0][0][0]也会变成1，输出：1</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.T</strong>：转置数组，即返回一个颠倒维度的数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.zeros((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(arr.T)                         <span class="comment"># 返回的应为一个5×4×3×2数组</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;<strong>ndarray.real</strong>：复数数组的实部</p>
<p>&emsp;&emsp;<strong>ndarray.imag</strong>：复数数组的虚部</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.array([<span class="number">1</span> + <span class="number">0j</span>, <span class="number">0</span> + <span class="number">1j</span>])</span><br><span class="line"><span class="built_in">print</span>(arr.real)                      <span class="comment"># 返回：[1, 0]</span></span><br><span class="line"><span class="built_in">print</span>(arr.imag)                      <span class="comment"># 返回：[0, 1]</span></span><br></pre></td></tr></table></figure>

<h4><span id="2-数组的各种方法">2、数组的各种方法</span></h4><p>&emsp;&emsp;太多了太多了，这里只展示使用过的 T_T  T_T  T_T</p>
<p>&emsp;&emsp;<strong>ndarray.sum(axis&#x3D;None, dtype&#x3D;None, out&#x3D;None, keepdims&#x3D;False, initial&#x3D;0, where&#x3D;True)</strong></p>
<p>&emsp;&emsp;axis：<strong>沿某一轴求和</strong>，可选，默认为None，表示为求数组中所有元素和，接受一个整数或整数元组</p>
<p>&emsp;&emsp;out：<strong>指定一个数组来放置结果</strong>，可选，默认无，如果提供，它必须具有与默认输出相同的形状和类型</p>
<p>&emsp;&emsp;keepdims：<strong>是否保持原有维数</strong>，可选，默认否，不推荐使用(据说很不好用，不过我也没用过)</p>
<p>&emsp;&emsp;initial：<strong>累加初始值</strong>，可选，默认为零，即求和结果为&lt;元素总和+初始值&gt;，接受一个整数</p>
<p>&emsp;&emsp;where：<strong>根据指定bool数组确定求和元素</strong>，可选，默认无，只有当where数组中对应位置为True时，输入数组中的元素才会被包含在总和计算中，接受一个尺寸相同的bool数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">arr = numpy.ones((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))                     <span class="comment"># 生成一个2×3×4的全1数组</span></span><br><span class="line">sum_all = numpy.<span class="built_in">sum</span>(arr)                        <span class="comment"># 返回：24</span></span><br><span class="line">sum_axis0 = arr.<span class="built_in">sum</span>(axis=<span class="number">0</span>)                     <span class="comment"># 顺第1轴计算结果</span></span><br><span class="line"><span class="built_in">print</span>(sum_axis0)                                <span class="comment"># 返回一个3×4的数组，其中第(i, j)位为原数组中第(:, i ,j)的和</span></span><br><span class="line">sum_axis1 = arr.<span class="built_in">sum</span>(axis=<span class="number">1</span>)                     <span class="comment"># 顺第2轴计算结果</span></span><br><span class="line"><span class="built_in">print</span>(sum_axis1)                                <span class="comment"># 返回一个2×4的数组</span></span><br><span class="line">sum_axis2 = arr.<span class="built_in">sum</span>(axis=[<span class="number">0</span>, <span class="number">1</span>])                <span class="comment"># axis接受第几轴的数字，该维维数输出时即变成1</span></span><br><span class="line"><span class="built_in">print</span>(sum_axis2)                                <span class="comment"># 返回一个四个数(1×1×4)的数组</span></span><br><span class="line">out_arr = numpy.zeros((<span class="number">2</span>, <span class="number">4</span>), dtype=arr.dtype)  <span class="comment"># 生成一个类型、尺寸均符合输出结果要求的数组</span></span><br><span class="line">arr.<span class="built_in">sum</span>(out=out_arr)                            <span class="comment"># 结果储存于out_array中</span></span><br><span class="line"><span class="built_in">print</span>(out_arr)                                  <span class="comment"># 返回一个2×4的数组</span></span><br><span class="line">arr_initial = <span class="number">1</span></span><br><span class="line">sum_initial = numpy.<span class="built_in">sum</span>(initial=arr_initial)    <span class="comment"># 返回：24 + 1 = 25</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/21/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Go语言学习笔记">
                  <i class="fa fa-angle-left"></i> Go语言学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/07/NSSCTF-Web%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="next" title="NSSCTF-Web做题笔记">
                  NSSCTF-Web做题笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">作者：陈展</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
